Let's begin! = Let's begin! (QQ Group: 780959855)

# Buildings
Palace = Capital

# Development
Mining = Stone Implement
Steel = Weapon Reserve
Machinery = Industrial Prototype
Archery = Professional Military
Metal Casting = Steelmaking
Banking = Capitalism
Industrialization = Industrial Revolution
Railroads = Power Revolution
Construction = Industrial Upgrading
Replaceable Parts = Precision Parts
Mobile Tactics = Information Warfare

# Tutorials
Introduction = 1.1 Mod Introduction
New Game = 1.2 Warfare Aversion Level
Unhappiness = 1.3 Unhappiness
Slow Start = 1.4 Barbarian Breakout
Culture and Policies = 1.5 City Level
City Expansion = 1.6 Specialized City

# Unit
Knight = Medieval Cavalry


# Policy
Tradition = Slavery
Tradition Complete = Slavery Complete
Feudalism1 = Feudalism
Feudalism1 Complete = Feudalism Complete
Liberty = Capitalism
Liberty Complete = Capitalism Complete
Order = Socialism
Order Complete = Socialism Complete
Honor = War
Honor = Honor Complete
Piety = Religion
Piety Complete = Religion Complete

# Building
League of Nations = Joining the League of Nations
United Nations = Joining the United Nations

# Nations
# Soviet Union
Diplomatic Marriage ([amount] Gold) = League（[amount] Gold）
We have married into the ruling family of [civName], bringing them under our control. = We have reached an agreement with [civName] leaders, bringing them under our control.
Diplomatic Marriage = League of Nations
[civName] has married into the ruling family of [civName2], bringing them under their control. = [civName] has reached an agreement with [civName2], bringing them under their control.

# Russia
Civilized Leader-Lenin-Russia = Civilized Leader-Lenin

# Thailand
Siam = Thailand

# China
Civilized Leader-Kublai1 = Civilized Leader-Kublai

# Ireland

Celts = Ireland
