# 代码
Let's begin! = 开始Unicv！ -  承天景命（LM）QQ群780959855

Automatically built in all cities where it is buildable = 在所有城市中当可以被建造时自动建造
Major = 主要文明
City-states = 城邦
civilian units = 平民
Luxury = 奢侈
Strategic = 战略
Bonus = 奖金
Golden Age points = 黄金时代点数

This Unit = 这个单位
Target Unit = 目标单位
upon damaging a [mapUnitFilter] unit = 当伤害[mapUnitFilter]单位时

[unitTriggerTarget] heals [positiveAmount] HP = [unitTriggerTarget]回复[positiveAmount]HP
[unitTriggerTarget] takes [positiveAmount] damage = [unitTriggerTarget]受到额外[positiveAmount]伤害
[unitTriggerTarget] gains [amount] XP = [unitTriggerTarget]获得[amount]XP
[unitTriggerTarget] upgrades for free = [unitTriggerTarget]免费升级
[unitTriggerTarget] upgrades for free including special upgrades = [unitTriggerTarget]免费升级（包括特殊升级）
[unitTriggerTarget] gains the [promotion] promotion = [unitTriggerTarget]获得[promotion]晋升
[unitTriggerTarget] loses the [promotion] promotion = [unitTriggerTarget]失去[promotion]晋升
[unitTriggerTarget] gains [amount] movement = [unitTriggerTarget]获得[amount]移动力
[unitTriggerTarget] loses [amount] movement = [unitTriggerTarget]失去[amount]移动力
[unitTriggerTarget] gains the [promotion] status for [positiveAmount] turn(s) = [unitTriggerTarget]获得[positiveAmount]回合的[promotion]状态
[unitTriggerTarget] loses the [promotion] status = [unitTriggerTarget]失去[promotion]状态
[unitTriggerTarget] is destroyed = [unitTriggerTarget]被摧毁

[stats] in cities on [terrainFilter] tiles = 建立在[terrainFilter]上的城市[stats]
on foreign continents = 在异大陆时
[stat] cost of purchasing items in cities [relativeAmount]% = 在城市建造建筑/组建单位时的[stat]花费[relativeAmount]%
if [buildingFilter] is constructed in all [cityFilter] cities = 如果[buildingFilter]在全部[cityFilter]城市被建造
[relativeAmount]% construction time for [improvementFilter] improvements = [improvementFilter]设施建造时间[relativeAmount]%
Earn [amount]% of [mapUnitFilter] unit's [costOrStrength] as [civWideStat] when killed within 4 tiles of a city following this religion = 在追随此宗教的城市的四格范围内击杀☠敌方[mapUnitFilter]后可获得[civWideStat]（≈已击杀☠单位的[costOrStrength]×[amount]%）
Resting point for Influence with City-States is increased by [amount] = 对所有城邦的影响力的基准值+[amount]（随回合慢慢恢复）
May buy [baseUnitFilter] units with [stat] for [amount] times their normal Production cost = 可以用[amount]倍于其正常的生产成本的[stat]购买[baseUnitFilter]单位
[relativeAmount]% Production when constructing [buildingFilter] buildings [cityFilter] = [cityFilter]建造[buildingFilter]建筑时[relativeAmount]%⚙产能
[relativeAmount]% Production when constructing [baseUnitFilter] units [cityFilter] = [cityFilter]建造[baseUnitFilter]单位时[relativeAmount]%⚙产能
[relativeAmount]% Production when constructing [buildingFilter] wonders [cityFilter] = [cityFilter]建造[buildingFilter]奇观时[relativeAmount]%⚙产能
[relativeAmount]% [stat] from every [tileFilter/buildingFilter] = 每个[tileFilter/buildingFilter]提供[relativeAmount]%[stat]
[relativeAmount]% [stat] from [tileFilter/buildingFilter] = [tileFilter/buildingFilter]提供[relativeAmount]%[stat]
[stats] from [tileFilter/buildingFilter] = [tileFilter/buildingFilter]提供[stats]
[relativeAmount]% Yield from every [tileFilter/buildingFilter] = 每个[tileFilter/buildingFilter][relativeAmount]%产出
Remaining [civFilter] Civilizations = 存活[civFilter]文明
for [tileFilter] = 对于[tileFilter]地块



Turn this tile into a [terrainName] tile = 将当前所在地块转变为[terrainName]地块
Gain control over [tileFilter] tiles in a [amount]-tile radius = 获得以当前地块为中心[amount]格半径内的[tileFilter]地块
Empire enters a [positiveAmount]-turn Golden Age = 帝国进入[positiveAmount]⏳回合的黄金时代

Enables Defensive Pacts = 允许签订共同防御条约
upon declaring a defensive pact = 当签订共同防御条约时
You have declared a defensive pact with our enemies! = 你已经与我们的敌人宣布了共同防御条约！
Your so-called 'defensive pact' is worth nothing. = 你所谓的 “共同防御条约” 一文不值
You have declared a defensive pact with our allies = 你已经与我们的盟友宣布了共同防御条约。
Defensive Pacts = 共同防御条约
Defensive pacts allow you and another civ to protect one another from aggressors.\nOnce the defensive pact is signed, you will be drawn into their future defensive wars, just as they will be drawn into your future defensive wars. Declaring war on any Civ will remove all of your defensive pacts. You will have to re-sign them to use their effect. = 共同防御条约允许你和另一个文明互相保护免受侵略者的侵害。\n一旦签署共同防御条约，你将被卷入他们未来的防御战争，就像他们将被卷入你未来的防御战争一样。 对任何文明宣战都会消除你所有的共同防御条约。 您必须重新签署才能重新生效。
Be cautious when signing defensive pacts because they can bring you into wars that you might not want to be in. = 签署共同防御条约时要小心，因为它们可能会让你陷入你可能不想卷入的战争

The AI is very careful and will not accept defensive pacts with less than 80 influence. = AI在签订共同防御条约时会非常谨慎，并且不会接受好感度低于80的文明发来的共同防御条约

Any Civ starting locations = 任意文明初始出生地
Any Civ = 任意文明
Automated units can upgrade = 自动单位可以晋升
Tile owned by [civName] - [cityName] = 此地块属于[civName] - [cityName]
Tile owned by [civName] (You) = 此地块属于[civName] (你)
Unowned tile = 不知归属的地块
Not in city work range = 不在城市可分配工作人口范围内
Majority religion of ? * [civName] = 成为[civName]的多数宗教？


[amount] Resources = [amount]资源

World Wonder = 世界奇观
City = 城市 


Is part of Great Person group [comment] = 属于[comment]伟人池

Action = 行动
Development = 发展
Technology = 技术
Hurry Policy = 加速政策研究

# 介绍
Introduction = 1.1 模组介绍
Welcome to Leader-Mission-2-Rising-Power!\nAs the second installment of the Leadership Mission series, Leadership Mission 2 has been limited in strength compared to the first generation civilization and optimized for the gaming experience. Having a good trip! = 欢迎游玩承天景命2-大国崛起！作为领袖使命系列的第二部作品，领袖使命2相比初代文明强度进行了限制，并优化了游戏体验。祝您游玩愉快！

New Game = 1.2 厌战度
Excessive military aggression will inevitably lead to the downfall of the country. [Warfare Aversion Level] will gradually increase as the war progresses and bring negative effects. Please closely monitor the changes in the [Warfare Aversion Level] during the war! = 国虽大，好战必亡！[Warfare Aversion Level]将随着战争的进行逐渐升高并带来负面效果，在进行战争时请密切关注国家的[Warfare Aversion Level]变化！
The increase in Warfare Aversion Level: = 将导致厌战度增加：
When in war, each turn will increase 1 [Warfare Aversion Level]. \nWhen one's own military unit is defeated, increase 1 [Warfare Aversion Level]. = 当处于战争时每回合+1[Warfare Aversion Level]\n当我方军事单位死亡时+1[Warfare Aversion Level]
The decrease in Warfare Aversion Level: = 将导致厌战度减少：
When not in war, reduce the [Warfare Aversion Level] per turn. When the [Warfare Aversion Level] is greater than 0/10/30/50/70/100, the reduced [Warfare Aversion Level] corresponds to 1/2/3/4/5/6.\nWhen defeating enemy military units reduce 1 [Warfare Aversion Level].\nWhen the [Warfare Aversion Level] is greater than 10 and conquering a city reduce 10 [Warfare Aversion Level]. = 当不处于战争时，每回合减少[Warfare Aversion Level]，在[Warfare Aversion Level]大于0/10/30/50/70/100时，减少的[Warfare Aversion Level]对应为1/2/3/4/5/6\n当击败敌方军事单位时减少1[Warfare Aversion Level]\n当占领城市且[Warfare Aversion Level]大于10时减少10[Warfare Aversion Level]
The impact of Warfare Aversion Level: = 厌战度的影响：

Unhappiness = 1.3 不满
The impact of Unhappiness: = 不满的影响：

Slow Start = 1.4 南蛮入侵模式
New Mode: Barbarian Breakout\nOpening method: Speed - Barbarian Breakout\nIntroduction:1. The  speed of Barbarian Breakout is based on quick speed.\n2. Under the Barbarian Breakout, the generation rate of the barbarians is 10 times higher than the normal rate.\n3.Under the  Barbarian Breakout, the barbarians no longer suffer negative effects of -10% Strength, but instead become+33% Strength.\n4. In Barbarian Breakout, players unlock the War policy from the beginning.\n5. In Barbarian Breakout, players can obtain 50% of the combat power, [Gold], [Science], and [Faith] of barbarian units by killing them. = 新模式：南蛮入侵\n开启方法：速度-南蛮入侵\n南蛮入侵模式介绍：\n1. 南蛮入侵速度基于快速速度。\n2. 南蛮入侵模式下蛮族生成速率为正常速率的10倍\n3. 南蛮入侵下，蛮族不再受到-10%战斗力的负面效果，而是变为+33%战斗力\n4. 南蛮入侵模式下玩家初始便解锁战争政策开门。\n5. 玩家击杀蛮族单位可以获取蛮族单位战斗力50%的金钱、科技、信仰。

Culture and Policies = 1.5 城市等级
In LM2, cities are classified into five levels, I to V, based on the number of buildings (0, 3, 7, 12, 16) within the city. The city level will limit the number of buildings that can be built in the city, so you need to upgrade the city by building more low-level buildings in order to be able to build high-level buildings. = 在LM2中，城市根据城市内的建筑数量（0，3，7，12，16）分为 I 到 V 五个等级。城市等级会限制城市的可建造建筑，因此您需要通过建造更多低级建筑来升级城市以便能够建造高级建筑。

City Expansion = 1.6 专业化城市
When your city reaches Level II and its population reaches 7, you can choose a specialized development direction for the city. Each city can only transform in one direction, and unless the city is conquered, the transformation result is irreversible. = 当您的城市达到II级并且城市人口达到7后，您可以为城市选择专业化发展方向。每个城市只能朝一个方向转型，且除非城市被攻陷，转型结果不可逆。

# 难度
Legend = 传奇
Hell = 地狱

# 速度
Test = 测试
Barbarian Breakout = 南蛮入侵
Real = 真实

# 政策
Tradition = 奴隶制度
Tradition Complete = 完整的奴隶制度
Feudalism1 = 封建制度
Centralization = 中央集权
Lord-Vassal = 封君封臣
Divine Right of Kings = 君权神授
Feudalism1 Complete = 完整的封建制度
Liberty = 资本制度
Liberty Complete = 完整的资本制度
Urbanization = 城市化
Colonialism = 殖民主义
Nationalism = 民族主义
Imperialism = 帝国主义
Autocracy = 独裁制度
Military Chemical Industry = 军事化工业
Autocracy Complete = 完整的独裁制度
Hate Propaganda = 仇恨宣传
Freedom = 自由制度
Neoliberalism = 新自由主义
Freedom Complete = 完整的自由制度
Order = 社会制度
The Five-Year Plan = 五年计划
Order Complete = 完整的社会制度
Populism = 民粹主义
Honor = 战争政策
Military Reclamation System = 军垦制度
Military Reclamation can be carried out in cities with a garrison = 可以在拥有军事单位驻守的城市进行军垦
+1 [Culture] for [Farm] with garrison = 在拥有军事单位驻守的城市的[Farm]+1[Culture]
Provides 1 [Feat] upon military unit defeating a [Barbarian] unit = 军事单位击杀[Barbarian]单位后获得1[Feat]
Honor Complete = 完整的战争政策
Piety = 宗教政策
Piety Complete = 完整的宗教政策
Industrial = 工业政策
Industrialism = 重工主义
Price Scissors = 工农业剪刀差
Agglomeration Planning = 集聚规划
+1 [Production] from every [Mine] within 2 tiles of a [Mine] = 每个[Mine]在[Mine]2格范围内+1[Production]
+1 [Production] from every [Mine] within 1 tiles of a [City center] = 每个[Mine]在[City center]1格范围内+1[Production]
Rural Population Migration = 农村人口迁移
Sustainable Development = 可持续发展
Industrial Complete = 完整的工业政策
Patronage = 外交政策
Patronage Complete = 完整的外交政策


# 胜利
Complete all the spaceship parts\nto win! = 建造完整的太空飞船\n来获取胜利！
Complete 8 policy branches and\nbuild the Utopia Project to win! = 完成8个政策分支\n并建造乌托邦来获取胜利！

Conquer = 统治
Capture all capitals\nto win! = 占领所有国家首都\n来获取胜利！

Destroy all enemies\nto win! = 消灭所有的敌人\n来获取胜利！

Gain 20 [Diplomatic Point] and build the Peace Summit to win! = 获得20外交点数后举办[Diplomatic Point]\n来获取胜利！

Religion = 宗教
Become the world religion = 成为世界宗教
Become the world religion and build the Grand Temple\nto win! = 成为世界宗教并建造圣殿\n来获取胜利
Majority religion of [cityName] = 成为[cityName]的主流宗教
You have achieved victory by becoming the only faith in the world! Believing in something stronger is a fundamental human demand, and now, everyone will pray for you. Your words and actions represent everything, and those false beliefs have been forgotten and extinguished in your glory. = 您通过成为世界上唯一的信仰获得了胜利！信仰更强大的事物是一项人类的基本诉求，而现在，所有人都会为您祈祷，您的一言一行就代表了一切，那些虚伪的信仰在您的光辉下已被人遗忘，灰飞烟灭。

Chess-like Battle Mode = 战棋模式
# 时代
Renaissance era = 复兴时代

# 事件
Gain Science = 获得科研
Gain Culture = 获得文化
Gain Gold = 获得金钱
Gain Faith = 获得信仰
Gain Resource = 获得资源
Start Golden Age = 开启黄金时代
Gain Population = 获得人口
Gain Settler = 获得移民
Gain Worker = 获得工人
Gain Feat = 获得功勋
Gain Technology = 获得科技
Gain Spy = 获得间谍
Gain Power = 获得力量

New Era = 开启新时代
Under your wise and powerful leadership, your civilization has flourished and entered a new era. = 在您英明神武的领导下，您的文明蓬勃发展，迈入了新的时代。

Establishing Country = 创立国家
Under your wise and powerful leadership, your civilization has established its own country and will shine brightly in the world. = 在您英明神武的领导下，您的文明创立了属于自己的国家，将在世界上大放异彩。
Cultural Openness = 百家争鸣
Ideological Emancipation = 思想解放
Industrial Eevolution = 工业革命
Technological Innovation = 科技革新
Economic Development = 经济发展
Giving the People Peace and Security = 与民休息



# 宗教
Divine Revelation = 神明启示
Heart of Fire = 烈火之心
God of Death = 死亡之神
God of Flood = 泛滥之神
God of Forging = 锻造之神
God of River = 河神
God of Water = 水神
God of Fishing = 渔神
God of Abundance = 丰饶之神
God of the Tides = 潮汐之神
God of Wisdom = 智慧之神
Messenger of God = 神明使者
Miracle = 神迹
Religious Immigrants = 宗教移民
Patron Saint = 守护神
Religious Expansion = 宗教扩张
Sacred Blaze = 神圣光辉
Sacred Route = 圣途

Unification of The State and The Church = 政教合一
Nation Led by God = 地上神国
Monotheism = 一神论
Polytheism = 多神论
Liberation Theology = 解放神学
Popular Religion = 民间宗教
State Religion = 国教
Religious Syncretism = 宗教融合
Religious Unity = 宗教统一

Strong Holy City = 蔚然圣城
Way of Pilgrimage = 朝圣之路
Tithes = 什一税
Religious Community = 宗教社区
Commonplace Belief = 凡俗信仰
Inspiration = 灵感
Baptism = 洗礼
Professional Ethics = 职业道德
Atonement Certificate = 赎罪券
Religious Painting = 宗教画作
Wonderland Garden = 仙境花园
Worship = 礼拜
Incense Fire Sacrifice = 香火祭祀
Choral Chant = 合唱圣歌
Monumentality = 雄伟壮丽
Heal the World and Guide the Lost = 济世渡人

Crusader = 十字军
Religious War = 宗教战争
Religious Solidarity = 宗教团结
Holy City of Faith = 信仰圣城
Devout Palmer = 虔诚信徒

# 发展
Drill Wood to Make Fire = 钻木取火
Belief Worship = 信仰崇拜
Mining = 石器
Art = 艺术
Burial Custom = 墓葬
Masonry = 房屋
Legislation = 律法
Nation = 国家
Army Formation = 军事学
Defensive Fortification = 防御工事
Politics = 政治学
Steel = 兵器储备
Machinery = 工业雏形
Feudalism = 封建主义
Agricultural Improvement = 农业改良
Archery = 职业化军队
Printing Press = 印刷
The Renaissance = 文艺复兴
Banking = 资本主义
Metal Casting = 炼钢
Enlightenment = 思想启蒙
Railroads = 动力革命
Industrialization = 工业革命
Construction = 产业升级
Replaceable Parts = 精密零件
Socialism = 社会主义
Materials Science = 材料学
Artificial Intelligence = 人工智能
Mobile Tactics = 信息化战争
Internetwork = 互联网

# 建筑
Palace = 首都

Military Reclamation = 军垦

City Level = 城市等级

City Level I = 城市等级 I
Bonfire = 篝火
Kiln = 土窑
Shrine = 祭坛
Water Mill = 水磨
Dock = 码头

City Level II = 城市等级 II
Smithy = 铁匠铺
Taxation Bureau = 税务局

City Level III = 城市等级 III
Ministry of Defense = 国防部

City Level IV = 城市等级 IV
Printing House = 印刷厂
Only available in cities with a City Level IV \n Consumes 2 Iron and Provides 6 Steels when above 1 Iron = 在建有城市等级 IV的城市中可以存在\n当拥有时消耗 2铁/每回合 并获得 6钢铁/每回合

City Level V = 城市等级 V
Only available in cities with a City Level V \n Cost 20 Steels \n Consumes 1 Coal to Provide 3 Production and 15% Production in this city = 在建有城市等级 V的城市中可以存在\n立即消耗20钢铁\n当拥有时消耗 1煤/每回合并提供+3产能与+15%产能
Shipyard = 造船厂
Tunnel = 开山隧道

Chemical Plant = 化工厂
Coal-Fired Power Plant = 火电站
Only available in cities with a City Level V \n Cost 20 Steels \n Consumes 2 Coal to Provide 25% Production in this city = 在建有城市等级 V的城市中可以存在\n立即消耗20钢铁\n当拥有时消耗 2煤/每回合并提供+25%产能

League of Nations = 加入国联
United Nations = 加入联合国
has joined the League of Nations = 已经加入了国际联盟

Only available in cities with a City Level V \n Cost 15 Steels and 15 Aluminum \n Consumes 1 Uranium to Provide 5 Production and 15% Production in this city = 在建有城市等级 V的城市中可以存在\n立即消耗15钢铁和15铝\n当拥有时消耗 1铀/每回合并提供+5产能与+20%产能

Jokhang Temple = 大昭寺
'But according to the original heart, there is no need to seek the Dharma, the heart is also the Dharma.' - The Essential Techniques for Communicating Minds = '但契本心,不用求法,心即法也。' - 《传心法要》

Specialized City = 专业化城市
Only available in cities with at least 5 Population and at least II Level = 当城市拥有至少5人口并且等级至少为 II 时可存在

Comprehensive City = 综合型城市
+5% Yield in this city = 在这个城市中+5%全产出
Agricultural City = 农业型城市
Resource-Based City = 资源型城市
Commercial City = 商业型城市
Industrial City = 工业型城市
Research-Oriented City = 科研型城市
Cultural City = 文化型城市
+15% [Culture] if has a world wonder in this city = 在这个城市中如果有建成的世界奇观+15%[Culture]
Religious City = 宗教型城市
Military City = 军事型城市
Fortress City = 堡垒型城市
Fortress City ability = 堡垒型城市能力
Port City = 港口型城市

Military City ability = 军事型城市能力
Seaside Building = 海滨建筑

Peace Summit = 和平峰会

# 设施
Spa = 温泉浴场
Geothermal Power Plant = 地热发电站


# 专业人员
Teacher = 教师

# 资源
Camel = 骆驼
Kelp = 海带
Rice = 水稻
Potato = 土豆
Saltpeter = 硝矿

Steels = 钢铁

Warfare Aversion Level = 厌战度
Feat = 功勋
Diplomatic Point = 外交点数

Number of Buildings = 建筑数量
Number of Leaders = 领袖数量
Number of Fighters = 基础单位数量
Number of Cities = 城市数量

# 地形
Geothermal Crevice = 地热裂缝
Salt Lake = 盐湖
Mudflat = 滩涂
Black Earth = 黑土地
Reef = 暗礁
Seafall ruins = 沉船遗迹
Sea Wave = 海浪

Volcano = 火山
The plains, deserts, grasslands and tundras without other landforms near the volcano will become volcanic soil = 在火山附近的无其余地貌的平原、沙漠、草原、冻土地块将变为火山土地形

Volcanic Soil = 火山土
Only generated around the volcano = 只在火山周围生成

# 单位
Great Admiral = 大航海家
Knight = 中古骑兵

# 特殊伟人
Special Great Prophet Project = 特殊大先知项目
Choose a special [Great Prophet] = 选择一个特殊[Great Prophet]
Special-Great Prophet = 特殊-大先知
Confucius = 孔丘
Free Social Policy by consuming [Confucius] = 可以通过消耗[Confucius]获得免费政策
Gautama Siddhartha = 乔达摩·悉达多
Gain a free Pantheon belief by consuming [Gautama Siddhartha] = 可以通过消耗[Gautama Siddhartha]获得免费的万神殿信仰
Jesus = 耶稣
[Jesus] can Spread Religion for 2 movement 6 times and can instantly construct a [Holy site] improvement by consuming [Jesus] = [Jesus]可以通过消耗2移动力传播宗教至多6次，可以通过消耗[Jesus]立即建造一个[Holy site]
Muhammad = 穆罕默德
[Muhammad] can Spread Religion for 2 movement 4 times and +20% †Strength bonus for Land units within 1 tiles = [Muhammad]可以通过消耗2移动力传播宗教至多4次并且1格范围内陆地单位+20%†战斗力
Zoroaster = 琐罗亚斯德
Gain enough [Faith] for 115% of a [Great Prophet] by consuming [Zoroaster] = 可以通过消耗[Zoroaster]获得[Great Prophet]需求[Faith]的115%



Classical Era Special Military Great Person Project = 古典特殊军事伟人项目
Choose a special Military Great Person\nCost 20 [Feat] = 选择一个特殊军事伟人\n花费20[Feat]
Sun Tzu = 孙武
Sun Tzu's Art of War - Military Conflict = 孙子兵法-军争
Triggers a Sun Tzu's Art of War - Military Conflict event by consuming [Sun Tzu] during the Classical era = 在古典时代时可以通过消耗[Sun Tzu]触发孙子兵法-军争事件
Let rapidity be that of wind = 其疾如风
Let compactness be that of forest = 其徐如林
In raiding and plundering be like fire = 侵掠如火
Immovability like a mountain = 不动如山
Gnaeus Pompeius Magnus = 格奈乌斯·庞培
2 free [Swordsman] units or 2 free [Catapult] units appear by consuming [Gnaeus Pompeius Magnus] during the Classical era = 在古典时代时可以通过消耗[Gnaeus Pompeius Magnus]获得2个免费的[Swordsman]单位或[Catapult]单位
Spartacus = 斯巴达克斯
Foot Soldier units gain the [[Spartacus] ability] promotion by consuming [Spartacus] during the Classical era\n[[Spartacus] ability]:    May capture killed Foot Soldier units with [20]% chance during the Classical era = 在古典时代时可以通过消耗[Spartacus]让步兵单位获得[[Spartacus] ability]晋升\n[[Spartacus] ability]:    在古典时代时有20%概率俘虏击杀的步兵单位
Bai Qi = 白起
Melee units gain the [[Bai Qi] ability] promotion by consuming [Bai Qi] during the Classical era\n[[Bai Qi] ability]:    +50% to Flank Attack bonuses during the Classical era = 在古典时代时可以通过消耗[Bai Qi]让近战单位获得[[Bai Qi] ability]晋升\n[[Bai Qi] ability]:    在古典时代时侧翼攻击加成+50%
Themistocles = 特米斯托克利
[Themistocles] +50% †Strength bonus for Water units within 0 tiles during the Classical era = 在古典时代时[Themistocles]所在格的水上单位+50%†战斗力



Medieval era Special Military Great Person Project = 中古特殊军事伟人项目
Belisarius = 贝利撒留
[Belisarius] -15% †Strength for enemy Land units in adjacent Land tiles during the [Medieval era] = 在中古时代时[Belisarius]相邻陆地单元格内的敌人陆地单位-15%†战斗力
Han Xin = 韩信
[Han Xin] +2 Sight and Movement, +15% Strength bonus for Land units within 4 tiles during the Medieval era = 在中古时代时[Han Xin]+2移动力+2视野，4格范围内的陆地单位+15%战斗力
Xiang Yu = 项羽
[Xiang Yu] +30% Strength bonus for Melee units within 0 tiles during the [Medieval era = 在中古时代时[Xiang Yu]所在格的近战单位+30%†战斗力
Li Jing = 李靖
Medieval era units gain the [[Li Jing] ability] promotion by consuming [Li Jing] during the Medieval era\n[[Li Jing] ability]:    This Unit gains 25 XP during the Medieval era = 在中古时代时可以通过消耗[Li Jing]让中古单位获得[[Li Jing] ability]晋升\n[[Li Jing] ability]:    在中古时代时这个单位获得25XP
Subedei = 速不台
Medieval era units gain the [[Subedei] ability] promotion by consuming [Subedei] during the Medieval era\n[[Subedei] ability]:    Heals [15] damage if it kills a unit during the Medieval era = 在中古时代时可以通过消耗[Subedei]让中古单位获得[[Subedei] ability]晋升\n[[Subedei] ability]:    在中古时代时击杀单位回复15HP
Timur = 帖木儿
Mobile units gain the [[Timur] ability] promotion by consuming [Timur] during the Medieval era\n[[Timur] ability]:    This Unit gains 1 movement and +1 additional attacks upon defeating a Military unit for 1 turn during the Medieval era = 在中古时代时可以通过消耗[Timur]让机动部队单位获得[[Timur] ability]晋升\n[[Timur] ability]:    在中古时代时击杀单位后这个单位+1移动力+1攻击次数，持续1回合
[Timur] ability I = 帖木儿能力 I
Jeanne = 贞德
All adjacent units heal +25 HP when healing when adjacent to [Jeanne] during the Medieval era = 在中古时代时与[Jeanne]相邻的单位在回复时额外回复25HP
Khalid ibn al-Walid = 哈立德·本·瓦利德
Melee units gain the [[Khalid ibn al-Walid] ability] promotion by consuming [Khalid ibn al-Walid] during the Medieval era\n[[Khalid ibn al-Walid] ability]:    +25% †Strength vs cities during the Medieval era = 在中古时代时可以通过消耗[Khalid ibn al-Walid]让近战单位获得[[Khalid ibn al-Walid] ability]晋升\n[[Khalid ibn al-Walid] ability]:    在中古时代时对战城市时+25%†战斗力
Bayezid I = 巴耶塞特一世
Ranged units gain the [[Bayezid I] ability] promotion by consuming [Bayezid I] during the Medieval era\n[[Bayezid I] ability]:    +15% †Strength vs Wounded units when attacking during the Medieval era = 在中古时代时可以通过消耗[Bayezid I]让远程单位获得[[Bayezid I] ability]晋升\n[[Bayezid I] ability]:    在中古时代时对战受伤单位时当进攻时+15%†战斗力
Mgar-Blon-Khri-Vbring-Btsan-Brod = 噶尔·钦陵赞卓
Military units gain the [[Mgar-Blon-Khri-Vbring-Btsan-Brod] ability] promotion by consuming [Mgar-Blon-Khri-Vbring-Btsan-Brod] during the Medieval era\n[Mgar-Blon-Khri-Vbring-Btsan-Brod]:    +15% †Strength when fighting in Hill tiles during the Medieval era = 在中古时代时可以通过消耗[Mgar-Blon-Khri-Vbring-Btsan-Brod]让军事单位获得[[Mgar-Blon-Khri-Vbring-Btsan-Brod] ability]晋升\n[[Mgar-Blon-Khri-Vbring-Btsan-Brod] ability]:    在中古时代时在丘陵地块战斗时+15%†战斗力
Narses = 纳尔西斯
Military units gain the [[Narses] ability] promotion by consuming [Narses] during the Medieval era\n[[Narses] ability]:    -33% [Gold] cost of upgrading during the Medieval era = 在中古时代时可以通过消耗[Narses]让军事单位获得[[Narses] ability]晋升\n[[Narses] ability]:    在中古时代时升级所需要的[Gold]花费-33%
William Marshal = 威廉·马歇尔
Mobile units gain the [[William Marshal] ability] promotion by consuming [William Marshal] during the Medieval era\n[[William Marshal] ability]:    Ignores terrain cost during the Medieval era = 在中古时代时可以通过消耗[William Marshal]让机动部队单位获得[[William Marshal] ability]晋升\n[[William Marshal] ability]:    在中古时代时进行移动力损耗计算时忽略负面影响



Henri Philippe Pétain = 菲利普·贝当

Lee Sunshin = 李舜臣


# 单位类型
Civilian Water = 水面公民

Flybomb = 飞弹

Reconnaissance = 侦查单位

Foot Soldier = 步兵

Shooter = 射手

Mobile = 机动部队

Anti-Mobile = 抗机动单位

Anti-Air = 防空单位

Bomb = 炸弹

Water Carrier = 海军运输单位

Siege = 攻城单位

# 单位晋升
Sortie = 连续出击

Armor I = 装甲 I
Armor II = 装甲 II

Well Equipped = 装备精良

Fire Support I = 火力支援 I
Fire Support II = 火力支援 II

Detection I = 侦查 I
Detection II = 侦查 II
Detection III = 侦查 III

Tactical Evasion I = 战术规避 I
Tactical Evasion II = 战术规避 II

Strategic Deployment I = 战略部署 I
Strategic Deployment II = 战略部署 II

Off-road = 越野能力

Shooting Support I = 射击支援 I
Shooting Support II = 射击支援 II
Shooting Support III = 射击支援 III

First Attack = 一鼓作气

Pass I = 要道 I
Pass II = 要道 II

Cruise I = 巡航 I
Cruise II = 巡航 II

Street Battle I = 巷战 I
Street Battle II = 巷战 II

Dive I = 下潜 I
Dive II = 下潜 II
Dive III = 下潜 III

Noise Reduction I = 无声 I
Noise Reduction II = 无声 II

Apply Poison I = 涂毒 I
Apply Poison II = 涂毒 II

Raid I = 突袭 I
Raid II = 突袭 II
Raid III = 突袭 III

Shrapnel I = 弹片 I
Shrapnel II = 弹片 II

Salvo I = 齐射 I
Salvo II = 齐射 II
Salvo III = 齐射 III

Expose Armor I = 破甲 I
Expose Armor II = 破甲 II

Rout I = 破敌 I
Rout II = 破敌 II

Wear Armor I = 披甲 I
Wear Armor II = 披甲 II

Aim I = 瞄准 I
Aim II = 瞄准 II
Aim III = 瞄准 III

Formation I = 列阵 I
Formation II = 列阵 II
Formation III = 列阵 III

Bayonet Charge I = 近战 I
Bayonet Charge II = 近战 II
Bayonet Charge III = 近战 III

Trample I = 践踏 I
Trample II = 践踏 II
Trample III = 践踏 III

Charge I = 冲锋 I
Charge II = 冲锋 II
Charge III = 冲锋 III

Landfall I = 登陆 I
Landfall II = 登陆 II

Hold Ground I = 固守 I
Hold Ground II = 固守 II

Bombard I = 轰击 I
Bombard II = 轰击 II
Bombard III = 轰击 III

Escort I = 护航 I
Escort II = 护航 II

Firepower Coverage I = 火力覆盖 I
Firepower Coverage II = 火力覆盖 II
Firepower Coverage III = 火力覆盖 III

Rush = 急行

Indirect Fire = 间瞄射击

Hard I = 坚硬 I
Hard II = 坚硬 II
Hard III = 坚硬 III

Break City I = 破城 I
Break City II = 破城 II

Storm Fortification I = 攻坚 I
Storm Fortification II = 攻坚 II

Attack City I = 攻城 I
Attack City II = 攻城 II
Attack City III = 攻城 III

Detonate I = 爆破 I
Detonate II = 爆破 II

Pinpoint Bombing I = 定点轰炸 I
Pinpoint Bombing II = 定点轰炸 II
Pinpoint Bombing III = 定点轰炸 III

Saturation Bombing I = 饱和轰炸 I
Saturation Bombing II = 饱和轰炸 II
Saturation Bombing III = 饱和轰炸 III

Queue I = 队列 I
Queue II = 队列 II

Armor Piercing I = 穿甲 I
Armor Piercing II = 穿甲 II

Carrying Missile I = 携弹 I
Carrying Missile II = 携弹 II

Continuous Interception I = 持续拦截 I
Continuous Interception II = 持续拦截 II

Hide = 潜伏

Additional Range = 额外射程

Continuous Attack = 连续出击

Alert = 警戒

Quick Offensive = 快速攻势

Rescue = 救助

Grab Beach = 抢滩

Sealift = 海上补给

Crossing the Mountain = 穿山

# 城邦
Cardiff = 加的夫
Auckland = 奥克兰
Johannesburg = 约翰内斯堡

# 国家

# 伊朗
Iran = 伊朗
+1 ➡Movement and +10% †Strength for All units during a ⌣Golden Age = 处于⌣黄金时代时所有单位+1➡移动力\n处于⌣黄金时代时所有单位+10%†战斗力
Civilized Leader-Darius I = 文明领袖-大流士一世
+20% ⌣Golden Age length, \n+3 ⌣Happiness and +3 ¤Gold in capital during a ⌣Golden Age = +20%⌣黄金时代长度\n处于⌣黄金时代时首都+3¤金钱+3⌣快乐
Civilized Leader-Cyrus = 文明领袖-居鲁士大帝
Empire enters ⌣Golden Age upon conquering a city = 占领城市时开启⌣黄金时代
Civilized Leader-Khomeini = 文明领袖-霍梅尼
Persian Immortal(Ranged) = 波斯长生军（远程）
Tehran = 德黑兰
Mashhad = 马什哈德
Esfahan = 伊斯法罕

# 阿拉伯
Praise Allah = 赞颂真主
+1/2/3 [Faith] and [Science] while researching [Belief Worship] / [Writing] / [Calendar]\nReceive free ☮Great Prophet when you discover [Calendar]\nEarn 75% of killed☠ Military unit's †Strength as ☮Faith = 在研究[Belief Worship] / [Writing] / [Calendar]时+1/2/3[Faith]和[Science]\n当研究[Calendar]后获得免费的☮大先知\n击杀☠敌方军事单位后可获得☮信仰（≈已击杀☠单位的†战斗力×75%）
Civilized Leader-Saladin = 文明领袖-萨拉丁
Civilized Leader-Omar I = 文明领袖-欧麦尔一世
+10% †Strength for Military units after enhancing a religion = 军事单位在加强宗教信仰后+10%†战斗力

# 蒙古
+30% †Strength for Military units vs City-States\n+10% †Strength for Military units when attack Major units\n+1 ➡Movement for Mobile units = 军事单位对战主要文明单位当进攻时+10%†战斗力\n军事单位对战城邦时+30%†战斗力\n机动部队+1➡移动力
Posthouse = 驿站
Civilized Leader-Genghis Khan = 文明领袖-成吉思汗
+1 ⁂population in capital and gain a Free ⍾Technology upon conquering a city = 占领一个城市时首都+1⁂人口并获得1项免费⍾科技
Civilized Leader-Kublai = 文明领袖-忽必烈
+1 ⚙Production from every Posthouse\n-50% ¤maintenance on road & railroads = 每个驿站+1⚙产能\n道路和铁路¤维护费-50%

# 印度
Civilized Leader-Gandhi = 文明领袖-甘地
+25% ♪Culture when not at war = 当不处于战争时+25%♪文化
Civilized Leader-Nehru = 文明领袖-尼赫鲁
+1 ♪Culture per 3 population in all cities = 每座城市每3人口+1♪文化

# 中华
China = 中华
The birds fly and rabbits run in the sky, while people come and go on earth. Meditating and counting the heroes with fingers, how many of them have succeeded or failed? Wealth and honor are often found in singing halls and dancing pavilions, but desolation is also seen in abandoned tombs and ruined platforms. Everything will turn into dust in the end, only the green mountains remain unchanged. = 天上乌飞兔走，人间古往今来。沉吟屈指数英才，多少是非成败。 富贵歌楼舞榭，凄凉废冢荒台。万般回首化尘埃，只有青山不改。
Timeless Personage = 千古风流人物
Can have two Leaders, but War Type Bonus Leaders can only choose one = 可以选择两位领袖，但战争类加成领袖只能选择一位（秦始皇、汉武帝、毛主席）
Ancient Chinese Chariot = 中华古战车
Rockery Garden = 园林
Civilized Leader-Emperor Huang = 文明领袖-黄帝
+1 ♪Culture in all cities during the Ancient era\n+10% ♪Culture in all cities starting from the Classical era = 远古时代时每座城市+1♪文化\n每座城市自古典时代起+10%♪文化
Civilized Leader-First Emperor of Qin = 文明领袖-秦始皇
+10% †Strength for Military units before discovering [Nation]\n+33% ⚙Production when constructing National Wonder wonders in all cities = 在研究[Nation]前军事单位+10%†战斗力\n每座城市在建造国家奇观时+33%⚙产能
Civilized Leader-Emperor Wu of Han = 文明领袖-汉武帝
⛤Great General provides double †combat bonus\n+25% ¤maintenance costs for Military units = ⛤大军师家提供双倍†战斗力加成\n军事单位¤维护费需求+25%
Civilized Leader-Emperor Taizong of Tang = 文明领袖-唐太宗
Civilized Leader-Emperor Taizu of Song = 文明领袖-宋太祖
+10% ⍾Science and ♪Culture in all cities = 每座城市+10%⍾科研和♪文化
Civilized Leader-Kublai1 = 文明领袖-元世祖
Civilized Leader-Chairman Mao = 文明领袖-毛主席
+1 ➡Movement for Foot Soldier units\n+10% ⚙Production when constructing Foot Soldier units in all cities = 步兵单位+1➡移动力\n每座城市建造步兵单位时+10%⚙产能
The Great Wall of China = 万里长城
non-China units -1 Movement in this tile = 非中国单位在该地块-1移动力

# 朝鲜
+2 ⍾Science from every specialist in all cities\n+2 ⍾Science from every Great Improvement\nReceive a tech boost when ⍾scientific buildings/wonders are built in capital = 每座城市中的每个专业人员+2⍾科研\n每个伟人设施+2⍾科研\n每当在首都建成⍾科研建筑/奇观时立刻获得一次⍾科研点数奖励
Korean Academy = 书院
Civilized Leader-Kim Il-sung = 文明领袖-金日成
Earn 75% of killed Military unit's †Strength as ♪Culture = 击杀☠敌方军事单位后可获得♪文化（≈已击杀☠单位的†战斗力×75%）
Civilized Leader-Yi Song-gye = 文明领袖-李成桂
+1 [Science] and +1 [Gold] from all [Production] buildings = 所有[Production]建筑+1[Science]+1[Gold]
Seoul = 汉城
Pyongyang = 平壤
Hamhung = 咸兴
Busan = 釜山
Chongjin = 清津
Incheon = 仁川
Sinuiju = 新义州
Daegu = 大邱
Pyongsong = 平城
Ulsan = 蔚山
Wonsan = 元山
Daejeon = 大田
Kaesong = 开城
Gwangju = 光州
Hyesan = 惠山
Suwon = 水原
Raseon = 罗先
Jeonju = 全州
Haeju = 海州
Chuncheon = 春川
Sariwon = 沙里院
Changwon = 昌原

# 巴比伦
Gain 50% of the required [Production] demand for [Science] upon constructing Buildings in all cities = 当建造完成建筑时获得建筑[Production]需求50%的[Science]
Civilized Leader-Nebuchadnezzar II = 文明领袖-尼布甲尼撒二世
-66% [Culture] cost of natural border growth in all cities = 每座城市自然扩张的[Culture]需求-66%
Civilized Leader-Hammurabi = 文明领袖-汉谟拉比
+20% [Science] in all cities with a world wonder = 每座拥有世界奇观的城市+20%[Science]

# 阿富汗
Afghanistan = 阿富汗
Graveyard of Empires = 帝国坟场
Enemy military units must spend 2 extra ➡movement points when inside your territory\nEnemy Mobile units must spend 1 extra ➡movement points when inside your territory = 敌方的所有军事单位必须在你的土地上额外花费2➡移动力，机动部队需额外花费1➡移动力
Civilized Leader-Hafizullah Amin = 文明领袖-哈菲佐拉·阿明
+15% [Science] and [Culture] in all cities when at war = 当处于战争时每座城市+15%[Science]和[Culture]
Civilized Leader-Daoud Khan = 文明领袖-达乌德·汗
+1 [Production] in all cities\n+25% ⁂growth in all cities when at war = 每座城市+1[Production]\n当处于战争时每座城市+25%⁂人口增长
Minaret of Jam = 贾姆宣礼塔
Bazooka = 火箭筒游击军
Kabul = 喀布尔
Kandahar = 坎大哈
Talukan = 塔卢坎
Kunduz = 昆都士
Nawab = 瑙堡
Baghlan = 巴格兰
Mazar-i-Sharif = 马扎里沙里夫 
Chaghcharan = 恰赫恰兰
Mahmoud-Eraqi = 马哈茂德埃拉基
Salpul = 萨尔普勒
Bamiyan = 巴米扬
Kad = 卡得
Maimana = 迈马纳
Ghazni = 加兹尼
Herat = 赫拉特
Host = 霍斯特
Lashkargah = 拉什卡尔加
Sheberghan = 希比尔甘
Fazabad = 法扎巴德
Maidan = 迈丹
Meydaram = 米特拉姆
Pul-e Alam = 普勒阿拉姆
Jalalabad = 贾拉拉巴德
Zaranj = 扎兰季
Talinkot = 塔林科特
Gardez = 加德兹
Sharana = 沙兰
Charikar = 恰里卡尔
Bazarak = 巴萨拉克

# 越南
Vietnam = 越南
Hidden In The Forest = 潜藏于林
[Worker] units can turn a tile into a [Forest] tile once by free and once by cumsumeing this unit in your cities\n[[Double movement in [Vegetation]] [for [Military] units]] = 在你的城市中[Worker]单位可以免费一次和消耗自身将所在地块转变为[Forest]地块\n[[Double movement in [Vegetation]] [for [Military] units]]
Vegetation = 植被
Vietnam War Elephant = 越南战象
Vietnamese City = 城池
Civilized Leader-Ho Chi Minh = 文明领袖-胡志明
+15% †Strength for Military units when fighting in Forest and Jungle tiles = 军事单位在森林和丛林地块上作战时+15%†战斗力
Hanoi = 河内
Ho Chi Minh City = 胡志明市
Hai Phong = 海防
Da Nang = 岘港
Can Tho = 芹苴
Halong = 下龙
Vung Tau = 越池
Nam Dinh = 南定
Hue = 顺化
Hoa Binh = 头顿
Da Lat = 大叻
Nha Trang = 芽庄
Bac Ninh = 北宁
Phu Ly = 府里
Thai Binh = 太平
Ninh Binh = 宁平
Hoang Mai = 河江
Lao Cai = 老街
Lang Son = 谅山
Vung Tau = 越池
Tuyen Quang = 宣光
Yen Bai = 安沛
Lai Chua = 莱州
Dien Bien Phu = 奠边府
Siem Reap = 山罗
Quang Tri = 清化
San Qig = 三歧
Tra Vinh = 茶荣
Nha Trang = 芽庄
Kunming = 崑嵩
Play Ku = 波来古
Buon Me Thuot = 邦美蜀
Thu Dau Mot = 土龙木

# 巴勒斯坦
Palestine = 巴勒斯坦
From the river to  sea, Palestine will be free! = 从河流到大海，巴勒斯坦终将自由！
Palestine will never surrender! = 巴勒斯坦永不投降！
Freedom Will = 自由意志
Ramallah = 拉马腊
Gaza = 加沙
Rafah = 拉法
Northern Province = 北方省
Khan Yunis = 汉尤尼斯
Dair al-Balah = 代尔拜莱赫
Hebron = 希伯伦
Bethlehem = 伯利恒
Jenin = 杰宁
Tulkarm = 图勒凯尔姆
Nablus = 纳布卢斯
Jericho = 杰里科
Civilized Leader-Ahmed Yassin = 文明领袖-亚辛
+10% [Production] when constructing Military units in all cities when at war\n+10% [Production] when constructing Military units in capital = 当处于战争时每座城市建造军事单位时+10%[Production]\n首都建造军事单位时+10%[Production]
Civilized Leader-Yasser Arafat = 文明领袖-阿拉法特
+2 [Gold] from every [Science] and [Culture] buildings = 每个[Science], [Culture]建筑+2[Gold]
When you have n cities, if your basic military units are less than n, you will automatically receive 1 basic military units evry 3 turns, up to a maximum of two\nThe fewer cities there are, the higher the †Strength of military units = 当你拥有n座城市时，如果你的基础军事单位少于n个，则每3回合补偿一个免费的基础军事单位，最多补齐至两个\n城市数量越少，军事单位†战斗力越高
Wailing Wall = 哭墙

# 泰国
Siam = 泰国
Bangkok = 曼谷
+2% Yield from every [Culture] buildings = 每个[Culture]建筑增加所在城市2%全产出
Civilized Leader-Ram khamhaeng = 文明领袖-兰甘亨
+10% †Strength for Military units when adjacent to a Mobile unit = 对于军事单位当和机动部队相邻时+10%†战斗力

# 新加坡
Singapore = 新加坡
Singapore City = 新加坡
the Lion City = 狮城
+1 [Production] for Non-Great Improvement within 1 tiles of a [City center]\n[\"Borrows\" city names from other civilizations in the game] = 在[City center]一格内的非伟人设施+1[Production]\n[\"Borrows\" city names from other civilizations in the game]
Civilized Leader-Lee Kuan Yew = 文明领袖-李光耀
Economic Development Bureau = 经济发展局

# 吕底亚
Lydia = 吕底亚
Land of Plenty = 富饶之地
Civilized Leader-Croesus = 文明领袖-克罗伊斯
Lydia Mint = 吕底亚铸币所
Heavy Spear Cavalry = 重装长矛骑兵
Sardis = 萨迪斯
Samos = 萨摩斯
Chios = 希俄斯
Miletos = 米勒斯
Magnesia = 马格尼西亚
Blaundos = 庇伦得斯
Ephesus = 以弗所
Lebedos = 勒贝杜斯
Smyrna = 士麦那
Nymphaion = 尼姆法雍
Phokaia = 弗卡亚
Kymi = 库米
Aigai = 爱盖
Hierokaisareia = 赫洛卡萨亚
Hyrkanis = 海尔卡尼斯
Kasaba = 卡萨巴
Parsa = 帕尔萨
Larisa = 拉里萨
Salihli = 萨利赫利
Koloe = 科卢
Dios Hieron = 迪奥斯希伦
Bacis = 巴奇斯
Aktas = 阿克塔斯
Tabala = 塔巴拉
Nais = 纳斯

# 吐蕃
Tubo = 吐蕃
Heart of Mountains = 高山之心
[Land units may cross [Mountain] tiles after the first [Worker] is earned]\n[[+2 Food, +1 Production] from every [Mountain]]\nLand unit heal 33 HP upon ending a turn in a [Mountain] tile = [[+2 Food, +1 Production] from every [Mountain]]\n[Land units may cross [Mountain] tiles after the first [Worker] is earned]\n陆地单位在[Mountain]地块结束回合时回复33HP
Five Flank Heavy Infantry = 五如重步
Holy Mountain = 圣山
Civilized Leader-Songtsan Gampo = 文明领袖-松赞干布
+10% †Strength for Military units when fighting in Rough terrain tiles = 军事单位在崎岖地形地块上作战时+10%†战斗力
Lhasa = 逻些
Pomo = 匹播
Yarlung Valley City = 雅砻河谷城
Su-pi = 苏毗
Xiaoyangtong = 小羊同
Amdo = 安多
Khams = 康
Zedang = 泽当
Qiongjie = 穷结
Gongbu = 工步
Tabu = 塔布


# 希腊
Enlightenment of Western Philosophy = 西方哲学启蒙
+50 ♪Culture and +100 ⍾Science whenever a Great Person is expended\nGain 50 [Culture] and 100 [Science] upon gaining a Great Person unit (modified by game speed) = 获得或消耗伟人时获得50 ♪文化和100 ⍾科研（受游戏速度影响）
Civilized Leader-Pericles = 文明领袖-伯里克利
+1 ⍾Science and +1 ♪Culture from all ⌣Happiness buildings = 所有快乐建筑+1⍾科研+1♪文化
Civilized Leader-Leonidas = 文明领袖-列奥尼达
+50% XP gained from †combat for Melee units\nNo damage penalty for wounded units for Melee units = 近战单位从†战斗中获得的经验+50%\n近战单位免受受伤惩罚
Acropolis = 卫城

# 马其顿
Macedonia = 马其顿
The Conqueror's Army = 征服者之师
-25% ¤maintenance costs for Military units\nInstantly consumes 1 [Warfare Aversion Level] upon a Military unit ☠defeats an Major unit = 军事单位¤维护费需求-25%\n当军事单位☠击败主要文明单位时立即降低1[Warfare Aversion Level]
Military Royal School = 皇家军事学院
Hypaspist = 持盾护卫
Civilized Leader-Alexander = 文明领袖-亚历山大大帝
+1 ➡Movement for Military units = 军事单位+1➡移动力
Pella = 佩拉
Skopje = 斯科普里
Vergina = 维尔吉纳
Bergama = 贝尔加马
Ankara = 安卡拉
Issus = 伊苏斯
Antioch = 安条克
Tyre = 推罗
Alexandria = 亚历山大里亚
Gaugamela = 高加米拉
Susa = 苏撒
Gamesia = 加摩西亚
Patara = 帕塔拉
Bucephala = 布克法拉
Bactra = 巴克特拉
Marakanda = 马拉坎达
Alexandria Eshata = 埃斯哈塔亚历山大
Bitola = 比托拉
Kumanovo = 库马诺沃
Prilep = 普里莱普
Tetovo = 泰托沃
Ohrid = 奥赫里德
Štip = 什蒂普
Gostivar = 戈斯蒂瓦尔
Bosilovo = 博西洛沃
Butel = 布泰尔
Krivogashtany = 克里沃加什塔尼
Novazi = 诺瓦齐

# 法兰西
Revolutionary Tradition = 革命传统
Greater than or equal to -10 ⌣Happiness\nevery increase of 6 ⌣Happiness +1 ♪Culture or +5% ♪Culture\nup to +3 ♪Culture and +15% ♪Culture\n\nLess than or equal to 10 ⌣Happiness\nas ⌣Happiness decreases\n†combat Strength for Military units gradually increases\nup to +20% †combat Strength = 当⌣快乐≥-10时\n每提高6⌣快乐+1♪文化或+5%♪文化\n最高+3♪文化+15%♪文化\n\n当⌣快乐≤10时\n†战斗力会随着⌣快乐的减少而增加\n最高增加20%†战斗力
French Castle = 法兰西城堡
Civilized Leader-De Gaulle = 文明领袖-戴高乐
Civilized Leader-Napoleon = 文明领袖-拿破仑
+10% †Strength for Siege units vs Military units when attacking\n[[+1] Movement] [for [Siege] units] = 攻城单位对战军事单位当进攻时+10%†战斗力\n[for [Siege] units][[+1] Movement]
Civilized Leader-Louis XIV = 文明领袖-路易十四
Civilized Leader-Commune de Paris = 文明领袖-巴黎公社

# 土耳其
Turkey = 土耳其
Star And Moon = 星与月
[[Gain [50] [Faith]] [upon constructing [Faith] [in all cities]] [(modified by game speed)]]\nEnables conversion of city ⚙production to ☮Faith in 1:1 scale = 当建造完成☮信仰建筑时获得50☮信仰（受游戏速度影响）\n可以在城市中以1:1的比例将⚙产能转化为☮信仰
Galata Tower = 加拉太塔
Civilized Leader-Osman I = 文明领袖-奥斯曼一世
Civilized Leader-Suleiman = 文明领袖-苏莱曼大帝
+2 XP gained from †combat for Military units = 军事单位从†战斗中获得的经验+2
Civilized Leader-Kemal = 文明领袖-凯末尔
Nullifies ☮Faith in all cities\n+1 ⚙Production, +1 ⍾Science, +1 [Culture] and +2 [Gold] from all ☮Faith buildings = 消除每座城市的☮信仰产出\n所有☮信仰建筑+1⚙产能+1⍾科研+1[Culture]+2[Gold]

# 俄罗斯
Wealth of Siberia = 西伯利亚的财富
+1 ☮Faith and +1 ⁂Food in all cities with 1 to 3 neighboring [Tundra] tiles\n+2 ☮Faith and +2 ⁂Food in all cities with 4 to 6 neighboring [Tundra] tiles\n+1 ⚙Production from every Strategic resource and Great Improvement = 每座城市当与1到3[Tundra]地块相邻时+1☮信仰+1⁂食物\n每座城市当与4到6[Tundra]地块相邻时+2☮信仰+2⁂食物\n每个战略资源或伟人设施+1⚙产能
Lavra Monastery = 拉夫拉修道院
Civilized Leader-Peter = 文明领袖-彼得大帝
+2 ⍾Science and +3 ¤Gold from each Trade Route = 每条贸易路线+3¤金钱+2⍾科研
Civilized Leader-Catherine = 文明领袖-叶卡捷琳娜大帝
Civilized Leader-Lenin-Russia = 文明领袖-列宁

# 拜占庭
May choose 1 additional ☮belief(s) of any type when founding a ☮religion\nMajor Nation's Military units -5% / -10% †Strength after their Nations founding / enhancing a ☮religion when fighting with Byzantine units = 当创立一个☮宗教时，可以选择1个任意类型的额外☮信仰\n主要文明的军事单位在其文明创立☮宗教后 / 强化☮宗教后对战拜占庭单位时-5% / -10%†战斗力
Racetrack = 跑马场
Civilized Leader-Constantine I = 文明领袖-君士坦丁一世
Civilized Leader-Justinian I = 文明领袖-查士丁尼一世
+1 ☮Faith in all cities\n+2 ☮Faith in capital = 每座城市+1☮信仰\n首都+2☮信仰

# 罗马
All Roads Lead To Rome = 条条大路通罗马
+15% ⚙Production towards any buildings that already exist in the Capital\n+1 ⚙Production in all cities connected to capital = 当所有在首都已建成的建筑在其他城市建造时+15%⚙产能\n每座有贸易路线与首都相连的城市+1⚙产能
Column = 纪功柱
Civilized Leader-Octavius = 文明领袖-屋大维
+10% ⚙Production when constructing All buildings in capital\n+10 ⚙Production when constructing Military units in all cities = 首都建造所有建筑时+10%⚙产能\n每座城市建造军事单位时+10%⚙产能
Civilized Leader-Cesar = 文明领袖-恺撒
+10% †Strength for Military units when adjacent to a Military unit = 军事单位当和军事单位相邻时+10%†战斗力
Civilized Leader-Tarjan = 文明领袖-图拉真

# 英格兰
[[+2 Gold, +1 Culture] [in all cities]] [during a Golden Age]\n[Empire enters a [4]-turn Golden Age] [upon founding a city] [(modified by game speed)] = [during a Golden Age][[+2 Gold, +1 Culture] [in all cities]]\n建立一个城市时帝国进入4回合的⌣黄金时代[(modified by game speed)]
Civilized Leader-Queen Victoria = 文明领袖-维多利亚女王
+10% Yield in capital [during a Golden Age] = 首都在⌣黄金时代期间+10%产出
Civilized Leader-Churchill = 文明领袖-丘吉尔
[Warfare Aversion Level] stops natural growth when above 35 [Warfare Aversion Level] = [Warfare Aversion Level]当大于35时停止自然增长
Instantly gain 1 [Golden Age points] for every 2 [Warfare Aversion Level] upon turn end = 每2[Warfare Aversion Level]提供1[Golden Age points]

Civilized Leader-Richard I = 文明领袖-理查一世
Royal Navy Dockyard = 皇家海军船坞

# 塞尔维亚
Serbia = 塞尔维亚
Balkan Tiger = 巴尔干之虎
Earn 20% of the damage done to Military units as ♪Culture\n+10%/15%/20% †Strength for Military units when below 75/50/25 HP\n[No damage penalty for wounded units] = 获得对军事单位造成的20%伤害作为♪文化\n军事单位当低于75/50/25生命值时+10%/15%/20%†战斗力\n[No damage penalty for wounded units]
Civilized Leader-Tito = 文明领袖-铁托
Influence of all other civilizations with all city-states degrades 33% faster\n+10% †Strength when fighting units from a Civilization with more Cities than you = 其他文明对城邦的影响力下降速度+33%\n当和来自比你拥有更多城市的文明的单位作战时+10%†战斗力
Civilized Leader-Milosevic = 文明领袖-米洛舍维奇
-33% ¤Gold cost of upgrading\n+15% City Strength from defensive buildings = -33%升级¤金钱花费\n+15%来自防御建筑的城市强度
Studenica Monastery = 斯图代尼察修道院
Cobra Commando = 眼镜蛇突击队
Belgrade = 贝尔格莱德
Novisad = 诺维萨德
Nais = 尼什
Kragujevac = 克拉古耶瓦茨
Kosovo State = 科索沃州
Podunavski = 波杜那瓦
Moravički = 莫拉瓦
Kolubarski = 科卢巴拉
Mitrovica = 米特罗维察
Sremski = 斯雷姆
Rasinski = 拉辛那
Pomoravski = 波莫拉夫列
Zaječar = 扎耶查尔
Severnobanatski = 北巴纳特
Južnobanatski = 南巴纳特
Srednjebanatski = 中巴纳特
Pirotski = 皮罗特
Jablanički = 雅布兰尼卡
Zlatiborski = 兹拉提波尔
Severnobački = 北巴奇卡
Južnobački = 南巴奇卡
Zapadnobački = 西巴奇卡
Pčinjski = 普奇尼亚
Nišavski = 尼沙瓦
Mačvanski = 马切万
Prizren = 普里兹伦
Raški = 拉什卡
Borski = 博尔
Toplički = 托普利卡

# 德意志
Prussian Spirit = 普鲁士精神
+1 [Science] from all [Science] buildings when not at war\n-1 [Science] in capital when not at war\n+1 [Production] from all [Production] buildings when at war\n-1 [Production] in capital when at war = 当不处于战争时所有[Science]建筑+1[Science]，首都-1[Science]\n当处于战争时所有[Production]建筑+1[Production]，首都-1[Production]
Hanse = 商业同业公会
Civilized Leader-Bismarck = 文明领袖-俾斯麦
Provides a [Barracks] in your first 2 cities for free\n+10% [Culture] in all cities when not at war = 前两座城市免费获得一座[Barracks]\n当不处于战争时每座城市+10%[Culture]
Civilized Leader-Barbarossa = 文明领袖-巴巴罗萨
When conquering an encampment, earn 100 [Gold] and recruit a [Barbarians] unit = 从被占领的[Barbarian encampment]中俘获一个[Barbarians]并获得100[Gold]
Civilized Leader-Thaelmann = 文明领袖-台尔曼
+1 [Production] per 3 population in all cities = 每座城市每3人口+1[Production]

# 西班牙
Conquerors of the New World = 新大陆征服者
[Settler] can instantly construct a [Colony] improvement one time\nEach ⁂Bonus/ ⌣Luxury/ ⚙Strategic resource within the colony will provide +1[Food]/ +2[Gold]/+1[Production] for the colony\n+50% Yield from every Natural Wonder within 1 tiles of a [Colony]\n\n[Colony]:\n+2 Gold\n[Can be built outside your borders]\n[Removes removable features when built]\nCannot be built on [Land] tiles within [3] tiles of a [City center]\nCannot be built on [Land] tiles within [2] tiles of a [Colony]\n[Adjacent enemy units ending their turn take [10] damage]\nTile provides yield without assigned population\n[Great Improvement] = [Settler]可立即建造一次[Colony]地块设施\n殖民地范围内的每一个⁂奖金/⌣奢侈品/⚙战略资源将为殖民地提供+1[Food]/+2[Gold]/+1[Production]\n殖民地范围内的自然奇观+50%产出\n\n[Colony]:\n+2 [Gold]\n[Can be built outside your borders]\n[Removes removable features when built]\n在[City center]周围三格地块内无法建造\n在[Colony]周围两格地块内无法建造\n[Adjacent enemy units ending their turn take [10] damage]\n地块不需要人口即可提供产出\n[Great Improvement]\n移除基础地块带来的产出
Colony = 殖民地
Civilized Leader-Charles V = 文明领袖-查理五世
+2 [Faith] and +2 [Gold] [in all cities] [on foreign continents]\n+1 [Science] [in all cities] not on foreign continents = 在首都所在大陆的每座城市+1[Science]\n在异大陆的每座城市+2[Faith]+2[Gold]
Civilized Leader-Franco = 文明领袖-弗朗哥
+15% †Strength for Military units when attacking on foreign continents\n+15% †Strength for Military units when defending when fighting in Friendly Land tiles = 军事单位在异大陆攻击时+15%†战斗力\n军事单位在友好领土地块上防御时+15%†战斗力

# 芬兰
Finland = 芬兰
Snow Ghost = 雪地幽灵
Blizzard Wind = 暴雪
Blizzard Wind Ability = 暴雪
Remove [Auspicious Snow]\n+1 / +2 [Production] from [Snow] and [Tundra] tiles\n+1 / +2 [Gold] from every [Lumber mill] in [Tundra] / [Snow] tiles = 移除[Auspicious Snow]\n每个[Tundra]和[Snow]+1/+2[Production]\n每个在[Tundra] / [Snow]地块上的[Lumber mill]+1/+2[Gold]

Auspicious Snow = 瑞雪
Remove [Blizzard Wind]\n+1 / +2 [Food] from [Snow] and [Tundra] tiles in all cities\n+1 / +2 [Gold] from every [Camp] in [Tundra] / [Snow] tiles = 移除[Blizzard Wind]\n每个[Tundra]和[Snow]+1/+2[Food]\n每个在[Tundra] / [Snow]地块上的[Camp]+1/+2[Gold]

+1/+2 ➡[Movement] for All units in Tundra/Snow tiles\nCan switch between [Auspicious Snow] and [Blizzard Wind]\nNew Land Civilian units receive the [Blizzard Wind Ability] promotion = 单位在冻土/雪地地块+1/+2➡[Movement]\n可以在[Auspicious Snow]和[Blizzard Wind]之间切换\n新获得的陆地公民单位得[Blizzard Wind Ability]晋升
Civilized Leader-Mannerheim = 文明领袖-曼纳海姆
+10% †Strength for Military units when fighting units from a Civilization with more Cities than you\n+10% †Strength for Military units when fighting in Friendly Land tiles = 军事单位当和来自比你拥有更多城市的文明的单位作战时+10%†战斗力\n军事单位在友好领土地块上作战时+10%†战斗力
Santa Claus House = 圣诞老人之家
Helsinki = 赫尔辛基
Espoo = 埃斯波
Tampere = 坦佩雷
Vantaa = 万塔
Oulu = 奥卢
Turku = 图尔库
Jyväskylä = 于韦斯屈莱
Lahti = 拉赫蒂
Kuopio = 库奥皮奥
Pori = 波里
Kouvola = 科乌沃拉
Joensuu = 约恩苏
Lappeenranta = 拉彭兰达
Hämeenlinna = 哈梅林纳
Vaasa = 瓦萨
Seinäjoki = 塞纳约基
Rovaniemi = 罗瓦涅米
Kotka = 科特卡
Kajaani = 卡亚尼
Kokkola = 科科拉

# 苏联
Soviet Union = 苏联
Tide of Revolution = 钢铁红流
SovietWorker = 苏联工人
Diplomatic Marriage ([amount] Gold) = 联盟（[amount]金钱）
We have married into the ruling family of [civName], bringing them under our control. = 我们已经与[civName]的领导者在意见上达成一致，他们愿意加入苏维埃联盟。
Diplomatic Marriage = 联盟
Can spend Gold to annex or puppet a City-State that has been your Ally for [amount] turns = 可以进行经济支援让与你达成同盟关系时长达到[amount]回合的城邦加入联盟
[civName] has married into the ruling family of [civName2], bringing them under their control. = [civName]已与[civName2]达成协议，使他们加入了苏维埃联盟之中。
Civilized Leader-Lenin = 文明领袖-列宁
+1 [Happiness], +1 [Culture] from every Civilian Units(Upper limit: 8)\n[Free [Worker] appears] = 每个公民单位+1[Happiness]+1[Culture](上限: 8)\n[Free [Worker] appears]
Civilized Leader-Stalin = 文明领袖-斯大林
+10% ⚙Production when constructing All units/buildings in all cities\n+5% ⚙Production when constructing All units/buildings in all cities when at war = 每座城市建造所有军事单位/建筑时+10%⚙产能，当处于战争时这个数值变为15%
Civilized Leader-Trotsky = 文明领袖-托洛茨基
Initially possessing +6% †Strength, then each annexed city +5% †Strength\n+10% ⚙Production when constructing Military units in all cities = 初始拥有军事单位+6%†战斗力，之后每占领一座城市军事单位+5%†战斗力\n每座城市建造军事单位时+10%⚙产能
Trotsky ability = 托洛茨基能力
Red Square = 红场
Defend the Motherland = 卫国
Leningrad = 列宁格勒
Stalingrad = 斯大林格勒
Kaliningrad = 加里宁格勒
Kiev = 基辅
Minsk = 明斯克
Tbilisi = 第比利斯
Smolensk = 斯摩棱斯克
Murmansk = 摩尔曼斯克
Sevastopol = 塞瓦斯托波尔
Tula = 图拉
Ketchikan = 刻赤
Novosibirsk = 诺沃西比尔斯克
Tashkent = 塔什干
Kharkiv = 哈尔科夫
Novosibirsk = 新西伯利亚
Molotovsk = 莫洛托夫斯克
Kirov = 基洛夫
Novorossiysk = 新德文斯克
Gubkin = 古比雪夫
Taganrog = 陶里亚蒂
Nizhny Novgorod = 契科夫
Gusev = 诺金斯克
Pionerskiy = 古谢夫
Chernyakhovsk = 皮奥涅尔斯基
Yoshkar = 约什卡尔奥拉
Mikhaylovsk = 米丘林斯克
Urumqi = 乌里扬诺夫斯克
Engels = 恩格斯城
Krasnodar = 克拉斯诺达尔
Kruppattkin = 克鲁泡特金
Bryansk = 布琼诺夫斯克
Cherkessk = 切尔克斯克
Sverdlovsk = 斯维尔德洛夫斯克
Krasnoturinsk = 克拉斯诺图林斯克
Kizlyar = 克孜勒
Ulan = 乌兰乌德
Svobodny = 斯沃博德内
Belgorod = 别洛戈尔斯克
Kholmsk = 霍尔姆斯克
Dalnegorsk = 达利涅列琴斯克
Anadyr = 阿纳德尔

# 波兰
Poland = 波兰
Civilized Leader-Jan III Sobieski = 文明能力-扬三世·索别斯基
Civilized Leader-Pilsudski = 文明能力-毕苏斯基
Polish Zionism = 平独镇露
All units [May enter foreign tiles without open borders]\nAll units [Ignores Zone of Control] = 所有单位[May enter foreign tiles without open borders]\n所有单位[Ignores Zone of Control]
Winged Hussar = 翼骑兵
Ducal Stable = 公爵马厩
Warsaw = 华沙
Krakow = 克拉科夫
Wroclaw = 弗罗茨瓦夫
Gdansk = 格但斯克
Poznan = 波兹南
Szczecin = 斯切青
Bydgoszcz = 比得哥什
Lodz = 乌热
Katowice = 卡托维兹
Gdynia = 格丁尼亚
Czestochowa = 切斯托霍瓦
Lublin = 卢布林
Bialystok = 比亚韦斯托克
Torun = 托伦
Kielce = 基尔采
Rzeszow = 热舒夫
Opole = 奥波莱
Gliwice = 格利维采
Zielona Gora = 绿山城
Sosnowiec = 索斯诺维茨
Tarnow = 塔尔努夫
Bielsko-Biala = 比尔斯科-比亚瓦
Rybnik = 里布尼克
Bytom = 比托姆
Olsztyn = 奥尔什丁

# 梵蒂冈
Vatican = 梵蒂冈
Vatican City = 梵蒂冈城
Catholic Holy Land = 天主教圣地
Basilica Di San Pietro In Vaticano = 圣彼得大教堂
Templar Knight = 圣殿骑士
Pope-Innocent III = 教皇-英诺森三世
Pope-Benedict XVI = 教皇-本笃十六世
Pope-Francis = 教皇-方济各

# 爱尔兰
Celts = 爱尔兰
Military Land units heal 15 HP upon ending a turn in a Vegetation tile\n[[+1 Faith, +1 Culture] [in all cities]] [with [1] to [6] neighboring [Forest] tiles] = 陆地军事单位在植被地块结束回合时回复15HP\n每个与森林地块相邻的城市+1☮信仰+1♪文化
Civilized Leader-Boudicca = 文明领袖-布狄卡
-15% †Strength for enemy Military units in adjacent All tiles for shooter units = 与射手单位相邻的敌方军事单位-15%†战斗力
Dublin = 都柏林
Cork = 科克
Limerick = 利默里克
Galway = 戈尔韦
Waterford = 沃特福德
Belfast = 贝尔法斯特
Derry = 德里
Newry = 纽里
Bangor = 班戈尔
Lisburn = 利斯本
Killarney = 基拉尼
Kilkenny = 基尔肯尼
Dundalk = 邓多克
Sligo = 斯莱戈
Wexford = 韦克斯福德
Tralee = 特拉利
Navan = 纳文
Athlone = 阿斯隆
Ennis = 恩尼斯
Armagh = 阿马
Newtownabbey = 纽敦阿比
Ballymena = 巴利米纳
Antrim = 安特里姆
Coleraine = 科尔雷恩
Omagh = 奥马
Dungannon = 邓甘嫩
Larne = 拉恩
Magherafelt = 马拉费尔特
Carrickfergus = 卡里克弗格斯

# 丹麦
➡0 Movement point cost to disembark for All units\nNo ➡movement cost to pillage for Military units\nEarn 50% of killed Military unit's †Strength as [Gold] / [Science] / [Culture] = 所有单位登陆时不消耗➡移动力\n军事单位劫掠不消耗➡移动力\n击杀☠敌方军事单位后可获得[Gold]/[Science]/[Culture]（≈已击杀☠单位的†战斗力×50%）
Civilized Leader-Valdemar I = 文明领袖-瓦尔德马一世
Grundtvigs Kirke = 管风琴教堂
Dragon Boat = 龙首战船

# 荷兰
Obtain Investment Projects = 获得投资项目
Infrastructure Investment = 基建投资
Productive Investment = 生产投资
Research Investment = 科研投资
Entertainment Investment = 文娱投资
Grain Investment = 粮食投资
Obtain 1 Investment Project in 15 / 30 / 50 / 75 / 100 turn until all Investment Projects are obtained\nInvestment Projects can be sold to other civilizations for 5 [Gold] through transactions\nInfrastructure investment:[[+10]% Production when constructing [All] buildings [in all cities]],+1 [Production] in all cities after purchasing from other civilizations\nProductive Investment:+15% [Gold],+2 [Gold] in all cities after purchasing from other civilizations\nResearch Investment:+10% [Science],+1 [Science] in all cities, +1 [Science] from every specialist in capital and +1 [Science] in all cities connected to capital after purchasing from other civilizations\nEntertainment Investment:+10% [Culture],[+1 Culture, +1 Happiness] [in all cities connected to capital] after purchasing from other civilizations\nGrain Investment:+8% [Food] in all cities,+15% growth in all cities after purchasing from other civilizations = 在第 15 / 30 / 50 / 75 / 100⏳回合获得一项投资项目\n可以通过交易将投资项目以5[Gold]每回合的价格售卖给其他文明\n\n基建投资：每座城市建造所有建筑时+10% [Production]\n其他文明购买后每座城市+1 [Production]\n\n生产投资：+15% [Gold]\n其他文明购买后每座城市+2 [Gold]\n\n科研投资：+10% [Science]\n其他文明购买后每座城市+1 [Science]，首都的专业人员+1 [Science]，有贸易路线与首都相连的城市+1 [Science]\n\n文娱投资：+10% [Culture]\n其他文明购买后有贸易路线与首都相连的城市+1 [Culture] +1 ⌣快乐\n\n粮食投资：每座城市+8% [Food]\n其他文明购买后每座城市+15%⁂人口增长
Civilized Leader-Willem Oranje = 文明领袖-威廉·奥兰治
[Connects trade routes over water] in II Level City\n[Retain [50]% of the happiness from a luxury after the last copy has been traded away] = 二级城市[Connects trade routes over water]\n[Retain [50]% of the happiness from a luxury after the last copy has been traded away]

# 瑞典
Lion of the North = 北境雄狮
Staff = 参谋
General Staff = 参谋部
Civilized Leader-Gustavus Adolphus = 文明领袖-古斯塔夫二世
Civilized Leader-Kristina Augusta = 文明领袖-克里斯蒂娜
Light Cannon = 轻型加农炮

# 苏格兰
Scotland = 苏格兰
Lion and Bagpipe = 狮与风笛
Civilized Leader-Wallace = 文明领袖-华莱士
Ancient Castle = 古堡
Black Watch = 高地军团
Inverclyde = 印弗克莱德
Lenflewshire = 伦弗鲁郡
West Dunbartonshire = 西丹巴顿郡
East Dunbartonshire = 东丹巴顿郡
Glasgow = 格拉斯哥
East Lenflewshire = 东伦弗鲁郡
North Lanarkshire = 北拉纳克郡
Falkirk = 弗尔柯克
West Lothian = 西洛锡安
Edinburgh = 爱丁堡
Midlothian = 中洛锡安
East Lothian = 东洛锡安
Klackmannanshire = 克拉克曼南郡
Fife = 法夫
Dundee = 邓迪
Angus = 安格斯
Aberdeenshire = 阿伯丁郡
Aberdeen = 鸭巴甸
Moray = 莫瑞
Highland = 高地
h-Eileanan Siar = 埃利安锡尔
Argyll and Bute = 阿盖尔-比特
Perth and Kinloss = 珀斯-金罗斯
Stirling = 斯特灵
North Ayrshire = 北艾尔郡
East Ayrshire = 东艾尔郡
South Ayrshire = 南艾尔郡
Dumfries and Galloway = 丹弗里斯-加洛韦
South Lanarkshire = 南拉纳克郡
Skottish Borders = 苏格兰边区
Orkney Islands = 奥克尼群岛
Shetland Islands = 设德兰群岛

# 葡萄牙
Portugal = 葡萄牙
Maritime Trade = 海上贸易
[Connects trade routes over water]\n+10% Yield from Trade Routes in Coastal cities\n+10% Yield from Trade Routes in cities following our religion = [Connects trade routes over water]\n在海滨城市贸易路线+10%产出\n在信仰我方宗教的城市贸易路线+10%产出
Civilized Leader-Jo Ao III = 文明领袖-若昂三世
Civilized Leader-Salazar = 文明领袖-萨拉查
Navigation College = 航海学院
Calavera Boat = 卡拉维纳船
Lisbon = 里斯本
Porto = 波尔图
Coimbra = 科英布拉
Braga = 布拉加
Guimarães = 吉马良斯
Aveiro = 阿威罗
Faro = 法鲁
Cascais = 卡斯卡伊斯
Setúbal = 塞图巴尔
Vila Real = 维拉利尔
Pontevedra = 蓬特韦德拉
Viana do Castelo = 维亚纳堡
Santarém = 圣塔伦
Évora = 埃武拉
Angra do Heroísmo = 英雄港
Portalegre = 波特莱格雷
Beja = 贝雅
Castelo Branco = 卡斯特洛布兰科
Leiria = 莱里亚
Bragança = 布拉甘萨
Funchal = 丰沙尔
Santa Cruz das Flores = 圣克鲁斯-达斯-弗洛雷斯
Horta = 奥尔塔
Lagos = 拉戈斯
Almada = 阿尔马达
Barreiro = 巴雷鲁
Odivelas = 奥迪韦拉斯
Amadora = 阿马多拉
Mogadouro = 莫加杜罗
Sintra = 辛特拉
Vila Nova de Gaia = 维拉诺瓦盖亚

# 奥地利
The Habsburg Dynasty = 哈布斯堡王朝
+1 [Culture] for every 1 Remaining Major Civilizations, up to 30 [Culture]\n+3 [Gold] for every 1 Remaining City-states Civilizations, up to 30 [Gold]\n[Gifts of Gold to City-States generate [50]% more Influence] = 每1个存活的主要文明+1[Culture]，至多+30[Culture]\n每1个存活的城邦文明+3[Gold]，至多+30[Gold]\n[Gifts of Gold to City-States generate [50]% more Influence]
Civilized Leader-Maria Theresia = 文明领袖-玛利亚·特蕾莎

# 印加
Descendants of the Sun = 太阳神的子孙
Units ignore terrain costs when moving into any tile with Hills, \n+1 ☮Faith from Hill tiles without ⁂Bonus resource in all cities = 单位进入丘陵地块不消耗➡移动力\n没有⁂奖金资源的丘陵地块+1☮信仰
Inca Pyramid = 印加金字塔
Civilized Leader-Pachacutec = 文明领袖-帕查库特克
-15% ⏳construction time for All improvements = 对所有地块设施-15%⏳建造时间

# 阿兹特克
Golden Empire = 黄金帝国
+5 ¤Gold and +3% †Strength for Military units for each kind of ⌣Luxury Resource owned = 每拥有一种⌣奢侈品资源+5¤金钱且军事单位+3%†战斗力
Civilized Leader-Montezuma I = 文明领袖-蒙特祖玛一世
Earn 75% of killed☠ Military unit's †Strength as ♪Culture = 击杀☠敌方军事单位后可获得♪文化（≈已击杀☠单位的†战斗力×75%）

# 玛雅
Receive a free Great Person at the end of every Maya Long Count calendar cycle (every 394 years) after researching [Theology]. Each bonus person can only be chosen once\nOnce The Long Count activates, the year on the world screen displays as the traditional Mayan Long Count = 在研究[Theology]后，在每个玛雅长历法结束时（每394年）得到一个免费的伟人，每个奖励只能选择一次\n一旦长计数激活，世界屏幕上的年份将显示为传统的玛雅长计数。
Civilized Leader-Pacal = 文明领袖-帕卡尔
+15% ⚙Production in other cities = 其他城市+15%⚙产能

# 哥伦比亚
Columbia = 哥伦比亚
Liberation Army = 解放之军
+10% †Strength within 3 tiles of a [City center] for Military units = 军事单位在[City center]三格范围内时+10%†战斗力
Civilized Leader-Bolivar = 文明领袖-玻利瓦尔
+20% †Strength for All units vs cities\n+1 [Happiness] and +2 [Culture] in annexed cities = 所有军事单位对战城市+20%†战斗力\n每座被吞并的城市+1[Happiness]+2[Culture]
Cowboy Cavalry = 牛仔骑兵
Grand Manor = 大庄园
Bogota = 波哥大
Medellin = 麦德林
Barranquilla = 巴兰基亚
Cartagena = 卡塔赫纳
Cali = 卡利
Leticia = 莱蒂西亚
Arauca = 阿劳卡
Tunja = 通哈
Manizales = 马尼萨莱斯
Florencia = 弗洛伦西亚
Yopal = 约帕尔
Popayan = 波帕扬
Valledupar = 巴耶杜帕尔
Quibdo = 基布多
Monteria = 蒙特里亚
Puerto Inirida = 伊尼里达港
San Jose del Guaviare = 圣何塞
Neiva = 内瓦
Riohacha = 里奥阿查
Santa Marta = 圣玛尔塔
Villavicencio = 比亚维森西奥
Pasto = 帕斯托
Cucuta = 库库塔
Mocoa = 莫科阿
Armenia = 亚美尼亚城
Pereira = 佩雷拉
San Andres = 圣安德列斯
Buenaventura = 布卡拉曼加
Sincelejo = 辛塞莱霍
Quibdo = 基布多
Itagui = 伊瓦格
Mitu = 米图

# 巴西
Brazil = 巴西
Tropical Heritage = 热带遗产
+1 [Food] from Jungle tiles in all cities\n+2 [Food] from Jungle tiles in all cities after discovering [Ecology]\n+1 [Culture] from Fresh Water tiles in all cities\n+2 [Culture] from Fresh Water tiles in all cities after discovering [Ecology] = 每座城市的丛林地块+1[Food]\n当研究[Ecology]后每座城市的丛林地块+2[Food]\n每座城市的淡水地块+1[Culture]\n当研究[Ecology]后每座城市的淡水地块+2[Culture]
Minas Gerais Battleship = 米纳斯吉拉斯级战列舰
Street Carnival = 街头狂欢节
Civilized Leader-Pedro I = 文明领袖-佩德罗一世
[[Great Artist] is earned [80]% faster]\n+1 [Great Artist] Point = [[Great Artist] is earned [80]% faster]\n+1 [Great Artist]点数
Brasilia = 巴西利亚
Sao Paulo = 圣保罗
Rio de Janeiro = 里约热内卢
Salvador = 萨尔瓦多
Fortaleza = 福塔莱萨
Belo Horizonte = 贝洛奥里藏特
Manaus = 马瑙斯
Curitiba = 庫里蒂巴
Recife = 雷西费
Porto Alegre = 阿雷格里港
Belém = 贝伦
Goiânia = 戈亚尼亚
Guarulhos = 瓜鲁柳斯
Campinas = 坎皮纳斯
Sao Luis = 圣路易斯
Sao Goncalo = 圣贡萨洛
Maceio = 马塞约
Duque de Caxias = 卡希亚斯公爵
Natal = 纳塔尔
Campo Grande = 格兰德城
Teresina = 特雷西纳
Sao Bernardo do Campo = 圣伯纳多伦都戈
Nova Iguacu = 新伊瓜苏
João Pessoa = 瓜纳巴拉
Santo Andre = 圣安德烈

# 古巴
Cuba = 古巴
Caribbean Alligator = 加勒比海之鳄

Cuban Capitol = 古巴国会大厦
Civilized Leader-Fidel Castro = 文明领袖-菲德尔·卡斯特罗
Civilized Leader-Che Guevara = 文明领袖-切·格瓦拉
+3 [Culture] when below 0 [Happiness]\n+15% [Culture] in all cities while the empire is ⌣happy = 当国家低于0[Happiness]时+3[Culture]\n当国家处于⌣快乐时+15%[Culture]
Cuban International Revolutionary Fighter = 古巴国际革命战士
Havana = 哈瓦那
Santiago de Cuba = 圣地亚哥
Camagüey = 卡马圭
Holguín = 奥尔金
Santa Clara = 圣克拉拉
Guantánamo = 关塔那摩
Bayamo = 巴亚莫
Cienfuegos = 西恩富戈斯
Pinar del Río = 皮纳尔德尔里奥
Matanzas = 马坦萨斯
Las Tunas = 拉斯图纳斯
Ciego de Ávila = 塞戈德阿维拉
Sancti Spíritus = 圣斯皮里图斯
Manzanillo = 曼萨尼约
Morón = 莫龙
Palma Soriano = 棕榈索里亚诺
Remedios = 雷梅迪奥斯
Nueva Gerona = 努埃瓦赫罗纳
Baracoa = 巴拉科阿
Gibara = 吉巴拉
Nuevitas = 努埃维塔斯
Trinidad = 特立尼达
Mayarí = 马亚里
Artemisa = 阿尔特米萨
Contramaestre = 康特拉梅斯特

# 美利坚
Rock Band = 摇滚乐队
Start a Concert = 开启演唱会
Civilized Leader-Theodore Roosevelt = 文明领袖-西奥多·罗斯福
Civilized Leader-Franklin Delano Roosevelt = 文明领袖-富兰克林·D·罗斯福

# 阿根廷
Argentina = 阿根廷
Pampas Pasture = 潘帕斯牧场
Andean Army = 安第斯山军
Expand Pasture = 扩展牧场
Adjacent Pasture +1 Food = 为相邻的牧场提供+1⁂食物
Adjacent Pasture +2 Gold after discovering Agricultural Improvement = 当发现农业改良后为相邻的牧场提供+2¤金钱
Civilized Leader-San Martín = 文明领袖-圣马丁
Buenos Aires = 布宜诺斯艾利斯
Córdoba = 科尔多瓦
Rosario = 罗萨里奥
Mendoza = 门多萨
San Miguel de Tucumán = 圣米格尔-德图库曼
La Plata = 拉普拉塔
Mar del Plata = 马德普拉塔
Salta = 萨尔塔
Santa Fe = 圣菲
San Juan = 圣胡安
Resistencia = 雷西斯滕西亚
Neuquén = 内乌肯
Posadas = 波萨达斯
Bahía Blanca = 布兰卡港
Paraná = 巴拉那
Formosa = 福尔莫萨
San Salvador de Jujuy = 圣萨尔瓦多-德胡胡伊
Santiago del Estero = 圣地亚哥-德尔埃斯特罗
Corrientes = 科连特斯
Quilmes = 基尔梅斯
Moreno = 莫雷诺
Lomas de Zamora = 拉莫拉斯
Avellaneda = 阿韦拉内达
Lanús = 兰努斯
Quilmes = 基尔梅斯

# 易洛魁
Six Clan Alliance = 六族联盟
-25% [Production] cost for [Settler] and [Worker] units = [Settler]和[Worker]-25%[Production]花费
Civilized Leader-Hiawatha = 文明领袖-海华沙

# 智利
Chile = 智利
Frequent Policies of Government Decrees = 政令频出
Remove All Policies if their Policy branch is not completed and refund 95% of their cost upon entering a new era\n1 free [Great Artist] unit appear instead of free social policy = 每当进入新时代时移除所有所在政策分支未完成的政策并返还花费95%的♪文化\n免费社会政策被获得免费[Great Artist]替代
Civilized Leader-Salvador Allende Gossens = 文明领袖-萨尔瓦多·吉列尔莫·阿连德
[[+1 Culture] per [1] social policies adopted]\nGain 7 [Culture] upon constructing [Culture] buildings in all cities (modified by game speed) = [[+1 Culture] per [1] social policies adopted]\n每座城市建造[Culture]建筑后获得7[Culture]（受游戏速度影响）
San Diego Cathedral = 圣地亚哥大教堂
Almirante Battleship = 阿尔米兰特战列舰
Santiago = 圣地亚哥
La Serena = 拉塞雷纳
Valparaíso = 瓦尔帕莱索
Concepción = 康赛普西翁
Temuco = 特木科
Valdivia = 瓦尔迪维亚
Iquique = 伊基克
Arica = 阿里卡
Calama = 卡拉马
Antofagasta = 安托法加斯塔
Punta Arenas = 蓬塔阿雷纳斯
Puerto Montt = 蒙特港
Viña del Mar = 维尼亚德尔马
Rancagua = 兰卡瓜
Talca = 塔尔卡
Chillán = 奇廉
La Calera = 拉卡莱拉
San Pedro de Atacama = 圣佩德罗-德阿塔卡马
Osorno = 奥索诺
Coquimbo = 科金博
Ovalle = 奥瓦列

# 布基纳法索
Burkina Faso = 布基纳法索
Country of Upright People = 正人君子之国
-20% ¤maintenance cost for buildings in all cities\n-20% ¤maintenance costs for Military units\n -15% Unhappiness from Population in all cities = 每座城市-15%人口造成的不快乐\n每座城市-20%¤建筑维护费\n军事单位-20%¤维护费用
Civilized Leader-Sankara = 文明领袖-桑卡拉
+1 ⁂Food in all cities\n+10% ⁂Food in capital = 每座城市+1⁂食物\n首都+10%⁂食物
Ganduo Primary School = 甘多小学
Mossi Warrior = 莫西战士
Ougadougou = 瓦加杜古
Bobo-Dioulasso = 博博-迪乌拉索
Boromo = 博罗莫
Kongoussi = 孔古西
Solenzo = 索伦佐
Koudougou = 库杜古
Nouna = 努纳
Bogande = 博冈代
Fada N'Gourma = 法达恩古尔马
Ouargaye = 瓦尔加耶
Koupela = 库佩拉
Ziniare = 济尼亚雷
Yako = 亚科
Dedougou = 代杜古
Tougan = 图根
Toma = 托马
Banfora = 邦福拉
Sindou = 辛杜
Tenkodogo = 滕科多戈
Boulsa = 布尔萨
Reo = 雷奥
Leo = 莱奥
Sapouy = 萨普伊
Kombissiri = 孔比西里
Po = 波
Manga = 芒加
Gayeri = 盖埃里
Tambaga = 坦巴加

# 埃及
By The Nile = 尼罗河畔
Civilized Leader-Ramesses II = 文明领袖-拉美西斯二世
+10% †Strength for Military units when fighting in Open terrain tiles = 军事单位在开阔地形地块上作战时+10%†战斗力
Civilized Leader-Nasser = 文明领袖-纳赛尔
Civilized Leader-Sadat = 文明领袖-萨达特
Cairo = 开罗
Alexandria = 亚历山大
Port Said = 塞得港
Sharm El Sheikh = 沙姆沙伊赫
Giza = 吉萨
Aswan = 阿斯旺
Suez = 苏伊士
Luxor = 卢克索
Mansurah = 曼苏拉
Tanta = 坦塔
Kafr El Sheikh = 卡夫拉·谢赫
Beni Suef = 贝尼·苏夫
Faiyum = 法尤姆
Minia = 米尼亚
Sohag = 索哈杰
Qena = 基纳
Benha = 本哈
Damietta = 达米埃塔
Assiut = 阿斯尤特
Hurghada = 赫尔加达
Damanhur = 达曼胡尔
Arish = 阿里什
Cantara = 坎塔拉
Ismailia = 伊斯梅利亚
Shibin Kom = 史宾·库姆
Zagazig = 扎加齐格
Marsa Matruh = 马特鲁
Kom Ombo = 康翁波

# 贝宁
Benin = 贝宁
Sacrifice = 献祭
Sacrifice I = 献祭 I
Sacrifice II = 献祭 II

Triggers a Sacrifice event upon every 5 turn end or conquering a city = 每5回合结束时或占领城市时触发献祭事件

You offered up your blood as a sacrifice, and the gods heeded your pleading with a favorable response. = 你献上鲜血作为祭品，神明聆听你的祈求并给予了积极的回应。

You offered up enemy's blood as a sacrifice, and the gods heeded your pleading with a favorable response. = 你献上敌人的鲜血作为祭品，神明聆听你的祈求并给予了积极的回应。

-1 ⁂population in a random city and empire enters a 7-turn ⌣Golden Age upon declaring war with a major Civilization or conquering a city\n+1 ⁂population in a random city upon declaring friendship or constructing Wonder = 当占领一座城市或向主要文明宣战时，一个随机城市中失去1⁂人口并开启7回合⌣黄金时代\n当宣布友谊宣言或建造完成奇观时，一个随机城市中获得1⁂人口
Civilized Leader-Kerekou = 文明领袖-克雷库
+33% ⚙Production when constructing ⚙Production buildings in all cities = 每座城市在建造⚙产能建筑时+33%⚙产能
Dahomei Women's Guard = 达荷美女子近卫军
Tata Somba = 塔塔松巴
Porto-Novo = 波多诺伏
Cotonou = 科托努
Parakou = 巴拉库
Adjara = 阿拉加
Adjohoun = 阿乔红
Aguegue = 阿给给
Natitingou = 纳迪丹古
Tanguieta = 当基塔
Tchaourou = 乔沪
Bante = 邦泰
Nikki = 尼基
Perere =佩雷雷
Ouesse = 维赛
Lalo = 拉露
Toviklin = 托维克兰
Bopa = 博帕
Come = 高美
Abomey = 阿波美
Bonou = 保奴
Djia = 吉贾

# 迦太基
The Boat Of The Mediterranean = 地中海之舟
Starts with [Sailing]\nGain a free [Cothon] in all coastal cities = 初始拥有科技：[Sailing]\n每座海滨城市获得一座免费的[Cothon]
No Production Produce = 相对港口没有默认产能产出
Cothon = U型港
Civilized Leader-Hannibal = 文明领袖-汉尼拔
+75% to †Flank Attack bonuses for Military units = 军事单位+75%†侧翼攻击加成
Civilized Leader-Dido = 文明领袖-狄多
+20% ⚙Production when constructing [Settler] units in capital\n+2 ¤Gold in all cities connected to capital = 首都建造[Settler]单位时+20%⚙产能\n每座海滨城市+2¤金钱

# 埃塞俄比亚
Reveal up to All tiles within a 5 tile radius upon founding a city\n-25% ♪Culture cost of natural border growth in all cities = 建立一座城市时显示五格半径内所有地块\n每座城市自然扩张♪文化需求-25%
Civilized Leader-Menelik II = 文明领袖-孟尼利克二世
+20% †Strength for Military units when fighting units from a Civilization with more Cities than you = 军事单位当和来自比你拥有更多城市的文明的单位作战时+20%†战斗力
Civilized Leader-Haile Selassie = 文明领袖-海尔塞拉西
Civilized Leader-Haile Selassie (Wonder) = 文明领袖-海尔塞拉西
+25% †Strength for Military units decreasing with distance from the capital = 军事单位获得与首都距离增大而减小的†战斗力加成，最高25%

# 祖鲁
Zulu = 祖鲁
African Hegemon = 非洲霸主
Land unit gains 2 XP upon ending a turn in a [Land] tile in your cities = 陆地军事单位在我方城市[Land]地块结束回合时获得2XP
Impi = 班图武士
Civilized Leader-Shaka = 文明领袖-恰卡
Ikanda = 伊坎达
Ulundi = 乌伦迪
Durban = 德班
Pietermaritzburg = 彼得马里茨堡
Richards Bay = 理查兹湾
Ladysmith = 女王城
Newcastle = 纽卡斯尔
Dundee = 邓迪
Vryheid = 弗雷海德
Eshowe = 埃肖韦
Hluhluwe = 赫鲁赫韦
Empangeni = 恩帕根尼
Stanger = 斯坦格
Melmoth = 梅尔莫斯
Port Shepstone = 谢普斯通港
Margate = 马盖特
Howick = 赫威克
Kokstad = 科克斯塔德
Mtubatuba = 姆图巴图巴
Ixopo = 伊克索波
Mahlabatini = 马拉巴蒂尼

# 桑海
African Warlord = 非洲霸主
[Upon capturing a city, receive [25] times its [Culture] production as [Culture] immediately]\n+25% †Strength for Military units vs cities when attacking\n[Enables conversion of city production to [Culture]] = [Upon capturing a city, receive [25] times its [Culture] production as [Culture] immediately]\n军事单位对战城市攻击时+25%†战斗力\n[Enables conversion of city production to [Culture]]
Civilized Leader-Sonni Ali = 文明领袖-桑尼·阿里
Civilized Leader-Muhammad Dours = 文明领袖-穆罕默德·杜尔

# 匈人
+1 ⚙Production from every [Pasture]\nCities are razed 2 times as fast\nStarts with [Animal Husbandry]\nBorrows city names from other civilizations in the game = 每个[Pasture]+1⚙产能\n2倍城市拆除速度\n初始拥有科技：[Animal Husbandry]\n从其他城市借用城市名
Civilized Leader-Attila = 文明领袖-阿提拉
+10% †Strength for Military units when fighting in Foreign Land tiles\nReceive triple ¤Gold from [Barbarian encampment] and pillaging Cities = 军事单位在异国领土作战时+10%†战斗力\n摧毁[Barbarian encampment]及掠劫城市时获得三倍¤金钱

Scythian = 斯基泰
People of Prairie = 大草原的子民
Gain 35 ¤Gold upon shooter units being defeated☠\nMobile unit heals 5 HP and gains 1 XP upon ending a turn in a grassland tile = 当射手单位被击败☠时获得35¤金钱\n机动部队在草原地块结束回合时恢复5HP并获得1XP
Civilized Leader-Tomyris = 文明领袖-托米丽司
TomyrisAbility = 托米丽司能力
Whenever a [Horseman] is produced in capital, you will gain a free [Horseman]\nDouble quantity of [Horses] produced = 每当你的首都生产出一个[Horseman]时，你将再免费获得一个[Horseman]\n双倍[Horses]产出
Mobile Archer = 游弓手
Tomb Mound = 墓丘
Massagetae = 马萨格泰
Scythian Neapolis = 斯基泰新城
Samarkand = 撒马尔罕
Bukhara = 布哈拉
Yotgan = 于阗
Khujand = 贵山
Talas = 怛罗斯
Bactra = 巴克特拉
Chach = 赭时
Sigal = 萨迦尔
Parni = 帕尼
Kesh = 竭石
Khwarazm = 火寻
Ishtikhan = 瑟底痕
Ushrusana = 苏对沙娜
Kabutana = 劫布呾那
Bitik = 戊地
Tanais = 塔奈斯
Aksikent = 西鞬
Kabdiyn = 呵跋檀
Maymurgh = 弭秣贺
Kushanika = 屈霜你迦
Barbarikon = 巴巴里孔
Osh = 贰师
Xanthii = 鲜提
Pissuri = 毕苏里
Kapisa = 迦毕试
Alay = 鸟飞谷
Erkeshtam = 衍敦谷
Barda = 巴尔达
Min = 敏城 
Palacenti = 帕拉显提
Minnagara = 敏那加拉
Chigu = 赤谷
Alexanderia Prophthasia = 乌弋山离
Agathyrsi = 阿加塞西
Sindica = 辛迪卡
Iškuza = 伊什库扎
Maeotae = 茂泰
Panticapaeum = 潘提卡彭
Pontic Olbia = 奥尔维亚
Phanagoria = 法纳戈里亚
Hermonassa = 赫莫那萨
Kallatis = 卡拉提斯
Dionysupolis = 狄俄尼索波利斯

# 波利尼西亚
Starting from the Ancient era, enables embarkation for land units and enables All units to enter ocean tiles\n+1 Sight for Embarked units\n+10% †Strength within 3 tiles of a [Moai] = 从远古时代开始允许陆军单位拥有船运能力并允许所有单位进入海洋\n船运单位+1视野\n在[Moai]3格内+10%†战斗力
Civilized Leader-Kamehameha I = 文明领袖-卡美哈梅哈一世
+1 ⁂population in capital\n+1 ⁂Food and +1 [Culture] from every Fishing Boats = 首都+1⁂人口\n每个渔船+1⁂食物+1[Culture]

# 印度尼西亚
Indonesia = 印度尼西亚
Oriental Pearl = 东方珍珠
[Plantation] provides 20 [Golden Age points] = [Plantation]提供20[Golden Age points]
Jukung Perang = 滨海战船
Kampung = 甘榜屋
Civilized Leader-Bung Sukarno = 文明领袖-苏加诺
Jakarta = 雅加达
Surabaya = 泗水
Bandung = 万隆
Medan = 棉兰
Semarang = 三宝垄
Bekasi = 马萨
Tangerang = 丹格朗
Depok = 德波
Palembang = 巴邻巴让
South Tangerang = 南丹格朗
Makassar = 望加锡
Bogor = 布高尔
Batam = 巴淡岛
Pekanbaru = 北干巴鲁
Padang = 帕丁
Denpasar = 丹帕萨
Malang = 马朗
Samarinda = 沙马林达
Bandar Lampung = 万隆港
Jambi = 詹毕
Pontianak = 马鲁古
Manado = 曼纳多
Balikpapan = 巴里巴班
Yogyakarta = 日惹
Surakarta = 苏腊卡

# 突厥
Turk = 突厥
Turk ability = 突厥能力
Wolf of the Prairie = 草原之狼
Civilized Leader-Bumin = 文明领袖-土门
Civilized Leader-Ashina Dujishi = 文明领袖-阿史那·咄吉世
Elite Cavalry = 虎师
Qutaghan = 突厥牙帐

# 澳大利亚
Australia = 澳大利亚
Southern Continent = 南方大陆
Civilized Leader-John Curtin = 文明领袖-约翰·科廷
Miner Corps = 矿工军团
Seaside Opera House = 滨海歌剧院
Canberra = 堪培拉
Sydney = 悉尼
Melbourne = 墨尔本
Brisbane = 布里斯班
Perth = 珀斯
Adelaide = 阿德莱德
Gold Coast = 黄金海岸
Newcastle = 纽卡斯尔
Geelong = 吉朗
Hobart = 霍巴特
Cairns = 凯恩斯
Sunshine Coast = 阳光海岸
Wollongong = 卧龙岗
Townsville = 汤斯维尔
Launceston = 朗塞斯顿
Ballarat = 巴拉瑞特
Bendigo = 本迪戈
Albury-Wodonga = 阿尔伯里-沃东加
Toowoomba = 图文巴
Darwin = 达尔文
Alice Springs = 爱丽丝泉
Port Macquarie = 麦觉理港
Central Coast = 中央海岸
Mandurah = 曼杜拉
Rockhampton = 洛克汉普顿

# 云冀之庭
Yun Ji Court = 云冀之庭
War of Hope = 希望之战
This is the championship reward of the second Leader Mission Competition.\n\n+1 [Science] in all cities when at war\nEarn 100% of killed☠ Military unit's †Strength as ⍾Science\nFor every 10% loss of HP, the Strength increases by 5%, up to a maximum of 20%\nBorrows city names from other civilizations in the game = 这是第二届承天景命杯的冠军奖励\n\n当处于战争时每座城市+1[Science]\n击杀☠敌方军事单位后可获得⍾科研（≈已击杀☠单位的†战斗力×100%）\n每损失10%生命值提高5%†战斗力，至多20%\n从其他文明借用城市名
Titans = 庭城
Civilized Leader-Yi Feng = 文明领袖-遗封
+10% ⚙Production when constructing Military units in all cities\nReceive free ⛤Great General when you discover [Army Formation] = 所有城市建造军事单位时+10%⚙产能\n当研究[Army Formation]后获得免费的⛤大军事家
Yun Ji Barracks = 云冀营
More Fight More Brave = 愈战愈勇
Yun Ji Commander = 云冀统帅

Glenn Empire = 格伦帝国
Unstoppable Expansion = 高掌远跖
This is the runner-up reward of the second Leader Mission Competition.\n\nUnits ignore terrain costs when moving into any tile with Hills\n[All newly-trained [Reconnaissance] units [in all cities] receive the [Survivalism I] promotion]\nBorrows city names from other civilizations in the game = 这是第二届承天景命杯的亚军奖励\n\n单位进入丘陵地块不消耗➡移动力\n[All newly-trained [Reconnaissance] units [in all cities] receive the [Survivalism I] promotion]\n从其他文明借用城市名
Civilized Leader-Explorer = 文明领袖-探索者
+15% ⚙Production when constructing ☮Faith buildings in all cities\n+2 Sight for All units = 每座城市建造☮信仰建筑时+15%⚙产能\n所有单位+2视野
Fane = 神殿
Iron Wall Legion = 铁壁军团
Cerranxi = 瑟兰曦
Mukuso = 木库索
Handanar = 汉达纳尔
Iverson = 艾沃尔森
Epson = 爱普森
Collins = 柯林斯
Bena = 贝纳
Gandahel = 干达厄尔
Blue Bridge Fortress = 蓝桥要塞
Highlander = 海兰萨

# 震旦
Khitay Empire = 震旦帝国
Yin-Yang Harmony = 阴阳宁和
This is the championship reward of the third Leader Mission Competition.\n\n-1% growth in all cities for every 5 Warfare Aversion Level\n+1% Strength and Production for every 5 Warfare Aversion Level\n+1 Culture and +1 Faith in capital when not at war\n+1 Science and +1 Gold in all cities when at war\n[\"Borrows\" city names from other civilizations in the game] = 这是第三届承天景命杯的冠军奖励\n\n每5个厌战度-1%⁂人口增长\n每5个厌战度+1%†战斗力和⚙产能\n不处于战争时首都+1♪文化+1☮信仰\n处于战争时每座城市+1⍾科研+1¤金钱\n从其他文明借用城市名
Weijing = 巍京
Civilized Leader-Mainbook = 文明领袖-明不可
Red Mirror Horseman = 红镜骑手
Yin Archer = 太阴弓手

# 铁血王国
Iron Blood Kingdom = 铁血王国
Go to the End of the World = 通往世界尽头
This is the runner-up reward of the third Leader Mission Competition.\n\n[[+1 Gold] from [Road] tiles [in all cities]]\n[[-100]% maintenance on road & railroads]\n-50% construction time for [Road] and [Railroad] improvements\n[\"Borrows\" city names from other civilizations in the game] = 这是第三届承天景命杯的亚军奖励\n\n[[+1 Gold] from [Road] tiles [in all cities]]\n[[-100]% maintenance on road & railroads]\n[Road]和[Railroad]建造时间-50%\n[\"Borrows\" city names from other civilizations in the game]
Civilized Leader-HDKL = 文明领袖-海颠狂陆
Guards Horseman = 近卫骑手
Armored Archer = 重甲弓手
Rhine = 莱茵邦联

# 溯源之地
Sumusuming = 溯源之地
Traceability = 溯源
This is the second runner-up reward of the third Leader Mission Competition.\n\nCan relocate the capital and change Civilized Leader\n[[+1 Production] from [Strategic resource] tiles [in capital]]\n[[+1 Faith] from [Luxury resource] tiles [in capital]]\n[\"Borrows\" city names from other civilizations in the game] = 这是第三届承天景命杯的季军奖励\n\n可以迁都和更换文明领袖\n[[+1 Production] from [Strategic resource] tiles [in capital]]\n[[+1 Faith] from [Luxury resource] tiles [in capital]]\n[\"Borrows\" city names from other civilizations in the game]
Sea Sand = 海沙
Clan Archer = 宗族射手
Civilized Leader-Sumu = 文明领袖-溯沐
Civilized Leader-Suming = 文明领袖-溯泯
With One Heart = 同心
Record Pavilion = 记载阁
Record = 记载

# 敛芳之邑
LianFang Court = 敛芳之邑
Thriving and Prosperous = 政通人和
This is a reward for the first player to win Scientific Vectory with real speed and legend difficulty\n\n+1 [Food] for every Improvement with 3 to 6 neighboring Improvement tiles\n+1 [Production] for every Improvement with 6 neighboring Improvement tiles\n[\"Borrows\" city names from other civilizations in the game] = 这是献给第一个真实速度+传奇难度飞天的究极牢玩家的奖励\n\n每个与三个设施相邻的设施+1[Food]\n每个与六个设施相邻的设施+1[Production]\n[\"Borrows\" city names from other civilizations in the game]
Zhao Ge = 朝歌
Civilized Leader-Bloom = 文明领袖-满堂花醉
Altar of Prayer = 永祈坛

# 国家通用
Leader = 领袖

Your behavior has angered me. I declare a just war against you = 你的行为激怒了我，我宣布对你发起正义的战争

How dare you attack me! My sword will be the only thing waiting for you, and you will return with nothing = 你居然敢攻击我！等待着你的将只有我的利剑，你会一无所获大败而归

Although I failed, I will come back one day. I hope you can treat my people well = 我虽然失败了，但总有一天我将归来，希望你能善待我的子民

I will provide enough goods to impress you, and I hope the goods you provide will also impress me = 我将提供足够打动你的货物，希望你提供的货物也能打动我

I welcome you very much, dear stranger, do you need to sit down and talk? = 我十分欢迎你的到来，亲爱的陌生人，需要坐下来谈谈么？

# 文明标签
Members of the League of Nations = 国际联盟成员